<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phNfcLib_MFdf Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d49/structphNfcLib__MFdf.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfcLib_MFdf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines parameters that needs be provided by User to communicate with MIFare DESFire card.  
 <a href="../../d6/d49/structphNfcLib__MFdf.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a11c1b655a302405f3bc33b3819fcf6"><td class="memItemLeft" align="right" valign="top">phNfcLib_MFDF_Commands_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a5a11c1b655a302405f3bc33b3819fcf6">bCommand</a></td></tr>
<tr class="memdesc:a5a11c1b655a302405f3bc33b3819fcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Mifare DESFire command needs to be provided.  <a href="#a5a11c1b655a302405f3bc33b3819fcf6">More...</a><br /></td></tr>
<tr class="separator:a5a11c1b655a302405f3bc33b3819fcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d4279a07b1aa3ae01e06f38f04b537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a36d4279a07b1aa3ae01e06f38f04b537">bOptions</a></td></tr>
<tr class="memdesc:a36d4279a07b1aa3ae01e06f38f04b537"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Option parameter.  <a href="#a36d4279a07b1aa3ae01e06f38f04b537">More...</a><br /></td></tr>
<tr class="separator:a36d4279a07b1aa3ae01e06f38f04b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d9a4396c7f02e30d838e0b827e402d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a21d9a4396c7f02e30d838e0b827e402d">pApplicationIdentifier</a></td></tr>
<tr class="memdesc:a21d9a4396c7f02e30d838e0b827e402d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Mifare DESFire AID (Application identifier), 0x000000 is reserved.  <a href="#a21d9a4396c7f02e30d838e0b827e402d">More...</a><br /></td></tr>
<tr class="separator:a21d9a4396c7f02e30d838e0b827e402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050bef3b64aa8a57df21f97783d22108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a050bef3b64aa8a57df21f97783d22108">bKeySettings1</a></td></tr>
<tr class="memdesc:a050bef3b64aa8a57df21f97783d22108"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Mifare DESFire KeySetting 1 currently can be only set to 0x0F, as authentication support is not yet provided by Simplified API.  <a href="#a050bef3b64aa8a57df21f97783d22108">More...</a><br /></td></tr>
<tr class="separator:a050bef3b64aa8a57df21f97783d22108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daff59e15f2d109b0def4b040cfd0d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a0daff59e15f2d109b0def4b040cfd0d3">bKeySettings2</a></td></tr>
<tr class="memdesc:a0daff59e15f2d109b0def4b040cfd0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Mifare DESFire KeySetting 2, bits 6,7 defines the key that will be used, bit 5 indicates if application supports ISO File ID for selection, for whole application and lower nibble defines no of Keys that can be used.  <a href="#a0daff59e15f2d109b0def4b040cfd0d3">More...</a><br /></td></tr>
<tr class="separator:a0daff59e15f2d109b0def4b040cfd0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6619a1a5a754a2164f6d5ed11a5cbd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#ad6619a1a5a754a2164f6d5ed11a5cbd8">pISOFileId</a></td></tr>
<tr class="memdesc:ad6619a1a5a754a2164f6d5ed11a5cbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Optional ISO File ID that can be used to Select application using 7816-4 command, Valid only if bit 5 of KeySetting 2 is set to '1'.  <a href="#ad6619a1a5a754a2164f6d5ed11a5cbd8">More...</a><br /></td></tr>
<tr class="separator:ad6619a1a5a754a2164f6d5ed11a5cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9fd1ad9f68d25b13cf56b78c3b7f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a3c9fd1ad9f68d25b13cf56b78c3b7f1c">pISODFName</a></td></tr>
<tr class="memdesc:a3c9fd1ad9f68d25b13cf56b78c3b7f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Optional ISO DF name that can be used to Select application using 7816-4 command, Length of this parameter can be from 1 to 16bytes.  <a href="#a3c9fd1ad9f68d25b13cf56b78c3b7f1c">More...</a><br /></td></tr>
<tr class="separator:a3c9fd1ad9f68d25b13cf56b78c3b7f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beecb1aea22feb40aeff2cbbef90add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a3beecb1aea22feb40aeff2cbbef90add">bISODFNameLen</a></td></tr>
<tr class="memdesc:a3beecb1aea22feb40aeff2cbbef90add"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] ISO DF name length provided by User, can take value from 1 to 16bytes.  <a href="#a3beecb1aea22feb40aeff2cbbef90add">More...</a><br /></td></tr>
<tr class="separator:a3beecb1aea22feb40aeff2cbbef90add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40b950e81f502012fd9e48a64f687af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#aa40b950e81f502012fd9e48a64f687af">bOption</a></td></tr>
<tr class="memdesc:aa40b950e81f502012fd9e48a64f687af"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Option parameter.  <a href="#aa40b950e81f502012fd9e48a64f687af">More...</a><br /></td></tr>
<tr class="separator:aa40b950e81f502012fd9e48a64f687af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b73e780656cafc7d0dc44a66fac8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#af37b73e780656cafc7d0dc44a66fac8f">bFileNo</a></td></tr>
<tr class="memdesc:af37b73e780656cafc7d0dc44a66fac8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] File number in the range of 0x00 to 0x1F.  <a href="#af37b73e780656cafc7d0dc44a66fac8f">More...</a><br /></td></tr>
<tr class="separator:af37b73e780656cafc7d0dc44a66fac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637640203289cc25fa32d251dcf17b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a637640203289cc25fa32d251dcf17b89">bCommSett</a></td></tr>
<tr class="memdesc:a637640203289cc25fa32d251dcf17b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Communication settings, currently only plain comm is supported with bit 0 set to 0.  <a href="#a637640203289cc25fa32d251dcf17b89">More...</a><br /></td></tr>
<tr class="separator:a637640203289cc25fa32d251dcf17b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366eda11962ada9209580058c159147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#ad366eda11962ada9209580058c159147">pAccessRights</a></td></tr>
<tr class="memdesc:ad366eda11962ada9209580058c159147"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Read/Write access rights, currently only free access is supported with all nibbles set to 0xE.  <a href="#ad366eda11962ada9209580058c159147">More...</a><br /></td></tr>
<tr class="separator:ad366eda11962ada9209580058c159147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0d6be7f01aca5c88eb304e7cfc806a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a4c0d6be7f01aca5c88eb304e7cfc806a">pFileSize</a></td></tr>
<tr class="memdesc:a4c0d6be7f01aca5c88eb304e7cfc806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] File size.  <a href="#a4c0d6be7f01aca5c88eb304e7cfc806a">More...</a><br /></td></tr>
<tr class="separator:a4c0d6be7f01aca5c88eb304e7cfc806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a8a7693229e139a3f50f575d5337d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a55a8a7693229e139a3f50f575d5337d0">bCommOption</a></td></tr>
<tr class="memdesc:a55a8a7693229e139a3f50f575d5337d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Communication settings, currently only plain comm is supported (value 0x00).  <a href="#a55a8a7693229e139a3f50f575d5337d0">More...</a><br /></td></tr>
<tr class="separator:a55a8a7693229e139a3f50f575d5337d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095bf2724b1c9eb41294ca6f3dd6444a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a095bf2724b1c9eb41294ca6f3dd6444a">pOffset</a></td></tr>
<tr class="memdesc:a095bf2724b1c9eb41294ca6f3dd6444a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Offset from which write operation to be done.  <a href="#a095bf2724b1c9eb41294ca6f3dd6444a">More...</a><br /></td></tr>
<tr class="separator:a095bf2724b1c9eb41294ca6f3dd6444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb550e21c79110a10086cf42340e89e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#aafb550e21c79110a10086cf42340e89e">pTxData</a></td></tr>
<tr class="memdesc:aafb550e21c79110a10086cf42340e89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to array of data to be written into File.  <a href="#aafb550e21c79110a10086cf42340e89e">More...</a><br /></td></tr>
<tr class="separator:aafb550e21c79110a10086cf42340e89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f3181fb2333d28e798516af89ec39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#ae42f3181fb2333d28e798516af89ec39">pTxDataLen</a></td></tr>
<tr class="memdesc:ae42f3181fb2333d28e798516af89ec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Length of data.  <a href="#ae42f3181fb2333d28e798516af89ec39">More...</a><br /></td></tr>
<tr class="separator:ae42f3181fb2333d28e798516af89ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bde3840d147f59d56f4c03ea9275f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a76bde3840d147f59d56f4c03ea9275f9">bSelector</a></td></tr>
<tr class="memdesc:a76bde3840d147f59d56f4c03ea9275f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] P1 field in ISO 7816-4, can take either 0x00 or 0x02 or 0x04.  <a href="#a76bde3840d147f59d56f4c03ea9275f9">More...</a><br /></td></tr>
<tr class="separator:a76bde3840d147f59d56f4c03ea9275f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252320168cac4e59f6293f7a1046230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#af252320168cac4e59f6293f7a1046230">pFid</a></td></tr>
<tr class="memdesc:af252320168cac4e59f6293f7a1046230"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Elementary File Identifier used to select application when P1 is either 0x00 or 0x02.  <a href="#af252320168cac4e59f6293f7a1046230">More...</a><br /></td></tr>
<tr class="separator:af252320168cac4e59f6293f7a1046230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd64e357492e6bcd295f2449982fa00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a8fd64e357492e6bcd295f2449982fa00">pDFname</a></td></tr>
<tr class="memdesc:a8fd64e357492e6bcd295f2449982fa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] DF name that can be used to Select ISO file.  <a href="#a8fd64e357492e6bcd295f2449982fa00">More...</a><br /></td></tr>
<tr class="separator:a8fd64e357492e6bcd295f2449982fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393cbdcd8bb77dfa7a1e2dd269bd00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a1393cbdcd8bb77dfa7a1e2dd269bd00a">bDFnameLen</a></td></tr>
<tr class="memdesc:a1393cbdcd8bb77dfa7a1e2dd269bd00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Length of DF name provided by User, can take value from 1 to 16bytes.  <a href="#a1393cbdcd8bb77dfa7a1e2dd269bd00a">More...</a><br /></td></tr>
<tr class="separator:a1393cbdcd8bb77dfa7a1e2dd269bd00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1e861c144148c05b6ecd91bd72684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a73a1e861c144148c05b6ecd91bd72684">wOption</a></td></tr>
<tr class="memdesc:a73a1e861c144148c05b6ecd91bd72684"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Option parameter indicating <a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>.  <a href="#a73a1e861c144148c05b6ecd91bd72684">More...</a><br /></td></tr>
<tr class="separator:a73a1e861c144148c05b6ecd91bd72684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab323c5c5f103f20f028b1ae234429d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#ab323c5c5f103f20f028b1ae234429d07">bSfid</a></td></tr>
<tr class="memdesc:ab323c5c5f103f20f028b1ae234429d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] P1 field in ISO 7816-4, if bit 8 is set to zero then p1 indicates MSB of offset else bit5 to bit1 (5bits) indicates short ISO FID.  <a href="#ab323c5c5f103f20f028b1ae234429d07">More...</a><br /></td></tr>
<tr class="separator:ab323c5c5f103f20f028b1ae234429d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af7f6eaa4dffc7adf6ea4b75bbf192b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a5af7f6eaa4dffc7adf6ea4b75bbf192b">bOffset</a></td></tr>
<tr class="memdesc:a5af7f6eaa4dffc7adf6ea4b75bbf192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] P2 field in ISO 7816-4, codes offset.  <a href="#a5af7f6eaa4dffc7adf6ea4b75bbf192b">More...</a><br /></td></tr>
<tr class="separator:a5af7f6eaa4dffc7adf6ea4b75bbf192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926aa0b26f48e20b92ebba0967c0e542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a926aa0b26f48e20b92ebba0967c0e542">bBytesToRead</a></td></tr>
<tr class="memdesc:a926aa0b26f48e20b92ebba0967c0e542"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Le field in ISO 7816-4, number of bytes to read from file.  <a href="#a926aa0b26f48e20b92ebba0967c0e542">More...</a><br /></td></tr>
<tr class="separator:a926aa0b26f48e20b92ebba0967c0e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6eb129d32d6fbe75107b33ad84e90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#a3c6eb129d32d6fbe75107b33ad84e90c">pData</a></td></tr>
<tr class="memdesc:a3c6eb129d32d6fbe75107b33ad84e90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to array data to be written.  <a href="#a3c6eb129d32d6fbe75107b33ad84e90c">More...</a><br /></td></tr>
<tr class="separator:a3c6eb129d32d6fbe75107b33ad84e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada573530d4a7c5f3dbe447ecaf4a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html#adada573530d4a7c5f3dbe447ecaf4a42">bDataLen</a></td></tr>
<tr class="memdesc:adada573530d4a7c5f3dbe447ecaf4a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Length of data provided by application.  <a href="#adada573530d4a7c5f3dbe447ecaf4a42">More...</a><br /></td></tr>
<tr class="separator:adada573530d4a7c5f3dbe447ecaf4a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines parameters that needs be provided by User to communicate with MIFare DESFire card. </p>
<p><a class="anchor" id="nfc_lib_mfdf_parameters"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a11c1b655a302405f3bc33b3819fcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a11c1b655a302405f3bc33b3819fcf6">&sect;&nbsp;</a></span>bCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_MFDF_Commands_t phNfcLib_MFdf::bCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Mifare DESFire command needs to be provided. </p>

</div>
</div>
<a id="a36d4279a07b1aa3ae01e06f38f04b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d4279a07b1aa3ae01e06f38f04b537">&sect;&nbsp;</a></span>bOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Option parameter. </p>

</div>
</div>
<a id="a21d9a4396c7f02e30d838e0b827e402d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d9a4396c7f02e30d838e0b827e402d">&sect;&nbsp;</a></span>pApplicationIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pApplicationIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Mifare DESFire AID (Application identifier), 0x000000 is reserved. </p>
<p>[In] Mifare DESFire AID (Application identifier) to select file.</p>

</div>
</div>
<a id="a050bef3b64aa8a57df21f97783d22108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050bef3b64aa8a57df21f97783d22108">&sect;&nbsp;</a></span>bKeySettings1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bKeySettings1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Mifare DESFire KeySetting 1 currently can be only set to 0x0F, as authentication support is not yet provided by Simplified API. </p>

</div>
</div>
<a id="a0daff59e15f2d109b0def4b040cfd0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daff59e15f2d109b0def4b040cfd0d3">&sect;&nbsp;</a></span>bKeySettings2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bKeySettings2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Mifare DESFire KeySetting 2, bits 6,7 defines the key that will be used, bit 5 indicates if application supports ISO File ID for selection, for whole application and lower nibble defines no of Keys that can be used. </p>

</div>
</div>
<a id="ad6619a1a5a754a2164f6d5ed11a5cbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6619a1a5a754a2164f6d5ed11a5cbd8">&sect;&nbsp;</a></span>pISOFileId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pISOFileId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Optional ISO File ID that can be used to Select application using 7816-4 command, Valid only if bit 5 of KeySetting 2 is set to '1'. </p>
<p>[In] Optional ISO File ID that can be used to select file using 7816-4 command.</p>

</div>
</div>
<a id="a3c9fd1ad9f68d25b13cf56b78c3b7f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9fd1ad9f68d25b13cf56b78c3b7f1c">&sect;&nbsp;</a></span>pISODFName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pISODFName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Optional ISO DF name that can be used to Select application using 7816-4 command, Length of this parameter can be from 1 to 16bytes. </p>

</div>
</div>
<a id="a3beecb1aea22feb40aeff2cbbef90add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beecb1aea22feb40aeff2cbbef90add">&sect;&nbsp;</a></span>bISODFNameLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bISODFNameLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] ISO DF name length provided by User, can take value from 1 to 16bytes. </p>

</div>
</div>
<a id="aa40b950e81f502012fd9e48a64f687af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40b950e81f502012fd9e48a64f687af">&sect;&nbsp;</a></span>bOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Option parameter. </p>
<p>[In] P2 field in ISO 7816-4, when 0x00 FCI stored in file will be returned.</p>
<p>when 0x0C FCI shall not be returned. Any other value is invalid. </p>

</div>
</div>
<a id="af37b73e780656cafc7d0dc44a66fac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37b73e780656cafc7d0dc44a66fac8f">&sect;&nbsp;</a></span>bFileNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bFileNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] File number in the range of 0x00 to 0x1F. </p>

</div>
</div>
<a id="a637640203289cc25fa32d251dcf17b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637640203289cc25fa32d251dcf17b89">&sect;&nbsp;</a></span>bCommSett</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bCommSett</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Communication settings, currently only plain comm is supported with bit 0 set to 0. </p>

</div>
</div>
<a id="ad366eda11962ada9209580058c159147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad366eda11962ada9209580058c159147">&sect;&nbsp;</a></span>pAccessRights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pAccessRights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Read/Write access rights, currently only free access is supported with all nibbles set to 0xE. </p>

</div>
</div>
<a id="a4c0d6be7f01aca5c88eb304e7cfc806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0d6be7f01aca5c88eb304e7cfc806a">&sect;&nbsp;</a></span>pFileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pFileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] File size. </p>

</div>
</div>
<a id="a55a8a7693229e139a3f50f575d5337d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a8a7693229e139a3f50f575d5337d0">&sect;&nbsp;</a></span>bCommOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bCommOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Communication settings, currently only plain comm is supported (value 0x00). </p>

</div>
</div>
<a id="a095bf2724b1c9eb41294ca6f3dd6444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095bf2724b1c9eb41294ca6f3dd6444a">&sect;&nbsp;</a></span>pOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Offset from which write operation to be done. </p>

</div>
</div>
<a id="aafb550e21c79110a10086cf42340e89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb550e21c79110a10086cf42340e89e">&sect;&nbsp;</a></span>pTxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pTxData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to array of data to be written into File. </p>

</div>
</div>
<a id="ae42f3181fb2333d28e798516af89ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42f3181fb2333d28e798516af89ec39">&sect;&nbsp;</a></span>pTxDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pTxDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Length of data. </p>

</div>
</div>
<a id="a76bde3840d147f59d56f4c03ea9275f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bde3840d147f59d56f4c03ea9275f9">&sect;&nbsp;</a></span>bSelector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bSelector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] P1 field in ISO 7816-4, can take either 0x00 or 0x02 or 0x04. </p>

</div>
</div>
<a id="af252320168cac4e59f6293f7a1046230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af252320168cac4e59f6293f7a1046230">&sect;&nbsp;</a></span>pFid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pFid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Elementary File Identifier used to select application when P1 is either 0x00 or 0x02. </p>

</div>
</div>
<a id="a8fd64e357492e6bcd295f2449982fa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd64e357492e6bcd295f2449982fa00">&sect;&nbsp;</a></span>pDFname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pDFname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] DF name that can be used to Select ISO file. </p>

</div>
</div>
<a id="a1393cbdcd8bb77dfa7a1e2dd269bd00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1393cbdcd8bb77dfa7a1e2dd269bd00a">&sect;&nbsp;</a></span>bDFnameLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bDFnameLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Length of DF name provided by User, can take value from 1 to 16bytes. </p>

</div>
</div>
<a id="a73a1e861c144148c05b6ecd91bd72684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1e861c144148c05b6ecd91bd72684">&sect;&nbsp;</a></span>wOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phNfcLib_MFdf::wOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Option parameter indicating <a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>. </p>

</div>
</div>
<a id="ab323c5c5f103f20f028b1ae234429d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab323c5c5f103f20f028b1ae234429d07">&sect;&nbsp;</a></span>bSfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bSfid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] P1 field in ISO 7816-4, if bit 8 is set to zero then p1 indicates MSB of offset else bit5 to bit1 (5bits) indicates short ISO FID. </p>

</div>
</div>
<a id="a5af7f6eaa4dffc7adf6ea4b75bbf192b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af7f6eaa4dffc7adf6ea4b75bbf192b">&sect;&nbsp;</a></span>bOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] P2 field in ISO 7816-4, codes offset. </p>

</div>
</div>
<a id="a926aa0b26f48e20b92ebba0967c0e542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926aa0b26f48e20b92ebba0967c0e542">&sect;&nbsp;</a></span>bBytesToRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bBytesToRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Le field in ISO 7816-4, number of bytes to read from file. </p>

</div>
</div>
<a id="a3c6eb129d32d6fbe75107b33ad84e90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6eb129d32d6fbe75107b33ad84e90c">&sect;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFdf::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to array data to be written. </p>

</div>
</div>
<a id="adada573530d4a7c5f3dbe447ecaf4a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada573530d4a7c5f3dbe447ecaf4a42">&sect;&nbsp;</a></span>bDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFdf::bDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Length of data provided by application. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phNfcLib.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d49/structphNfcLib__MFdf.html">phNfcLib_MFdf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
