<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T5T Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dc4/structphalTop__T5T.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T5T Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T5T parameter structure.  
 <a href="../../d6/dc4/structphalTop__T5T.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a344ea6de66c7b4178b6a46804176f0ac"><td class="memItemLeft" align="right" valign="top"><a id="a344ea6de66c7b4178b6a46804176f0ac"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a344ea6de66c7b4178b6a46804176f0ac">pAlI15693DataParams</a></td></tr>
<tr class="memdesc:a344ea6de66c7b4178b6a46804176f0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T5T data parameters. <br /></td></tr>
<tr class="separator:a344ea6de66c7b4178b6a46804176f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b44619ea23eb72cd17f5eb3e7ef30c"><td class="memItemLeft" align="right" valign="top"><a id="ae1b44619ea23eb72cd17f5eb3e7ef30c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#ae1b44619ea23eb72cd17f5eb3e7ef30c">bRwa</a></td></tr>
<tr class="memdesc:ae1b44619ea23eb72cd17f5eb3e7ef30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag read/write size. <br /></td></tr>
<tr class="separator:ae1b44619ea23eb72cd17f5eb3e7ef30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c004dfae809b6252d4caff6f475b73d"><td class="memItemLeft" align="right" valign="top"><a id="a6c004dfae809b6252d4caff6f475b73d"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a6c004dfae809b6252d4caff6f475b73d">bTerminatorTlvPresence</a></td></tr>
<tr class="memdesc:a6c004dfae809b6252d4caff6f475b73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminator TLV presence; 1 -present, 0 - not present. <br /></td></tr>
<tr class="separator:a6c004dfae809b6252d4caff6f475b73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f948d2907080cc65b166404bfb08e"><td class="memItemLeft" align="right" valign="top"><a id="a571f948d2907080cc65b166404bfb08e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a571f948d2907080cc65b166404bfb08e">bMbRead</a></td></tr>
<tr class="memdesc:a571f948d2907080cc65b166404bfb08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Multiple Read support. <br /></td></tr>
<tr class="separator:a571f948d2907080cc65b166404bfb08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57cc98ce9897bd2b8ea15aabf8b20"><td class="memItemLeft" align="right" valign="top"><a id="a8ba57cc98ce9897bd2b8ea15aabf8b20"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a8ba57cc98ce9897bd2b8ea15aabf8b20">bLockBlock</a></td></tr>
<tr class="memdesc:a8ba57cc98ce9897bd2b8ea15aabf8b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Lock Command support. <br /></td></tr>
<tr class="separator:a8ba57cc98ce9897bd2b8ea15aabf8b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6363eef73ceaa5a3413dc1b66fc07ebb"><td class="memItemLeft" align="right" valign="top"><a id="a6363eef73ceaa5a3413dc1b66fc07ebb"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a6363eef73ceaa5a3413dc1b66fc07ebb">bSplFrm</a></td></tr>
<tr class="memdesc:a6363eef73ceaa5a3413dc1b66fc07ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for special frame support. <br /></td></tr>
<tr class="separator:a6363eef73ceaa5a3413dc1b66fc07ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a8ab0b75b4735f3266247abf62b03"><td class="memItemLeft" align="right" valign="top"><a id="ae28a8ab0b75b4735f3266247abf62b03"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#ae28a8ab0b75b4735f3266247abf62b03">bExtendedCommandSupport</a></td></tr>
<tr class="memdesc:ae28a8ab0b75b4735f3266247abf62b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Extended Command Support support. <br /></td></tr>
<tr class="separator:ae28a8ab0b75b4735f3266247abf62b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77aadd55eb972d6561df9998f2342a0"><td class="memItemLeft" align="right" valign="top"><a id="ad77aadd55eb972d6561df9998f2342a0"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#ad77aadd55eb972d6561df9998f2342a0">bOptionFlag</a></td></tr>
<tr class="memdesc:ad77aadd55eb972d6561df9998f2342a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option Flag PH_ON = Enable, PH_OFF = Disable. <br /></td></tr>
<tr class="separator:ad77aadd55eb972d6561df9998f2342a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7bec8130b539fb7ccc21f3d9050ec6"><td class="memItemLeft" align="right" valign="top"><a id="a7c7bec8130b539fb7ccc21f3d9050ec6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a7c7bec8130b539fb7ccc21f3d9050ec6">wMlen</a></td></tr>
<tr class="memdesc:a7c7bec8130b539fb7ccc21f3d9050ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Memory size. <br /></td></tr>
<tr class="separator:a7c7bec8130b539fb7ccc21f3d9050ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a76d90a4cbed12d3279379aa4dd9f1"><td class="memItemLeft" align="right" valign="top"><a id="a94a76d90a4cbed12d3279379aa4dd9f1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a94a76d90a4cbed12d3279379aa4dd9f1">wNdefHeaderAddr</a></td></tr>
<tr class="memdesc:a94a76d90a4cbed12d3279379aa4dd9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header offset of first NDEF message. <br /></td></tr>
<tr class="separator:a94a76d90a4cbed12d3279379aa4dd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb6383947d4a9d2e6eefdbc91d84b5f"><td class="memItemLeft" align="right" valign="top"><a id="a8bb6383947d4a9d2e6eefdbc91d84b5f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a8bb6383947d4a9d2e6eefdbc91d84b5f">wNdefMsgAddr</a></td></tr>
<tr class="memdesc:a8bb6383947d4a9d2e6eefdbc91d84b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message start address. <br /></td></tr>
<tr class="separator:a8bb6383947d4a9d2e6eefdbc91d84b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a7bf6d6380a8f9f39c175e1da64d3"><td class="memItemLeft" align="right" valign="top"><a id="aa52a7bf6d6380a8f9f39c175e1da64d3"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#aa52a7bf6d6380a8f9f39c175e1da64d3">bBlockSize</a></td></tr>
<tr class="memdesc:aa52a7bf6d6380a8f9f39c175e1da64d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">T5T Block Size supported by card. <br /></td></tr>
<tr class="separator:aa52a7bf6d6380a8f9f39c175e1da64d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f17e639f2328eae97628bfb9f357cf"><td class="memItemLeft" align="right" valign="top"><a id="a75f17e639f2328eae97628bfb9f357cf"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc4/structphalTop__T5T.html#a75f17e639f2328eae97628bfb9f357cf">bMaxBlockNum</a></td></tr>
<tr class="memdesc:a75f17e639f2328eae97628bfb9f357cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Block number supported by Card. <br /></td></tr>
<tr class="separator:a75f17e639f2328eae97628bfb9f357cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T5T parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dc4/structphalTop__T5T.html">phalTop_T5T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
