<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : KinetisI2C</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d50/group__phbalReg__KinetisI2C.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : KinetisI2C<div class="ingroups"><a class="el" href="../../d8/da7/group__phbalReg.html">Bus Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Component abstracting the functionality of Kinetis KSDK 2.0 I2C interface.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : KinetisI2C:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d50/group__phbalReg__KinetisI2C.png" border="0" alt="" usemap="#d6_2d50_2group____phbalReg____KinetisI2C"/>
<map name="d6_2d50_2group____phbalReg____KinetisI2C" id="d6_2d50_2group____phbalReg____KinetisI2C">
<area shape="rect" id="node2" href="../../d8/da7/group__phbalReg.html" title="These components implement the interfaces between physical host&#45;device and physical reader&#45;device..." alt="" coords="5,5,156,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd7/structphbalReg__KinetisI2C__DataParams__t.html">phbalReg_KinetisI2C_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinetis I2C BAL parameter structure.  <a href="../../d9/dd7/structphbalReg__KinetisI2C__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga69c24859d40eef792423d2575ccb1c27"><td class="memItemLeft" align="right" valign="top"><a id="ga69c24859d40eef792423d2575ccb1c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__phbalReg__KinetisI2C.html#ga69c24859d40eef792423d2575ccb1c27">PHBAL_REG_KINETIS_I2C_ID</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga69c24859d40eef792423d2575ccb1c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Kinetis I2C BAL component. <br /></td></tr>
<tr class="separator:ga69c24859d40eef792423d2575ccb1c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga84ca39c3812f834d409f2d8371fa7a11"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/group__phbalReg__KinetisI2C.html#ga84ca39c3812f834d409f2d8371fa7a11">phbalReg_KinetisI2C_Init</a> (<a class="el" href="../../d9/dd7/structphbalReg__KinetisI2C__DataParams__t.html">phbalReg_KinetisI2C_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams)</td></tr>
<tr class="memdesc:ga84ca39c3812f834d409f2d8371fa7a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Kinetis I2C BAL layer.  <a href="#ga84ca39c3812f834d409f2d8371fa7a11">More...</a><br /></td></tr>
<tr class="separator:ga84ca39c3812f834d409f2d8371fa7a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Component abstracting the functionality of Kinetis KSDK 2.0 I2C interface. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga84ca39c3812f834d409f2d8371fa7a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84ca39c3812f834d409f2d8371fa7a11">&sect;&nbsp;</a></span>phbalReg_KinetisI2C_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phbalReg_KinetisI2C_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dd7/structphbalReg__KinetisI2C__DataParams__t.html">phbalReg_KinetisI2C_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Kinetis I2C BAL layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Parameter structure size is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
