<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_TypeV_Info Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d72/structphacDiscLoop__Sw__TypeV__Info.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TypeV_Info Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type V parameter structure.  
 <a href="../../df/d72/structphacDiscLoop__Sw__TypeV__Info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac14cac97a205684b4307a1d4cdec88e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/structphacDiscLoop__Sw__TypeV__Info.html#ac14cac97a205684b4307a1d4cdec88e1">bTotalTagsFound</a></td></tr>
<tr class="memdesc:ac14cac97a205684b4307a1d4cdec88e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of type V (ISO 15693) tags found.  <a href="#ac14cac97a205684b4307a1d4cdec88e1">More...</a><br /></td></tr>
<tr class="separator:ac14cac97a205684b4307a1d4cdec88e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85aa5e59cfcebdb9be6c4cdfa51b155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/structphacDiscLoop__Sw__TypeV__Info.html#ae85aa5e59cfcebdb9be6c4cdfa51b155">bFlag</a></td></tr>
<tr class="memdesc:ae85aa5e59cfcebdb9be6c4cdfa51b155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request flags byte.  <a href="#ae85aa5e59cfcebdb9be6c4cdfa51b155">More...</a><br /></td></tr>
<tr class="separator:ae85aa5e59cfcebdb9be6c4cdfa51b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type V parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac14cac97a205684b4307a1d4cdec88e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14cac97a205684b4307a1d4cdec88e1">&sect;&nbsp;</a></span>bTotalTagsFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeV_Info::bTotalTagsFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of type V (ISO 15693) tags found. </p>

</div>
</div>
<a id="ae85aa5e59cfcebdb9be6c4cdfa51b155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85aa5e59cfcebdb9be6c4cdfa51b155">&sect;&nbsp;</a></span>bFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeV_Info::bFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request flags byte. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d72/structphacDiscLoop__Sw__TypeV__Info.html">phacDiscLoop_Sw_TypeV_Info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
