<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Platform HOST Porting Component</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dad/group__phPlatform__Port__Host.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Platform HOST Porting Component</div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the Platform HOST porting abstraction layer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0d13aa59ea8b7de8402936edb323415d"><td class="memItemLeft" align="right" valign="top"><a id="ga0d13aa59ea8b7de8402936edb323415d"></a>
typedef enum <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga35aac0b2efcef125427b9842ca452ec6">phPlatform_Port_Host_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga0d13aa59ea8b7de8402936edb323415d">phPlatform_Port_Host_config_t</a></td></tr>
<tr class="memdesc:ga0d13aa59ea8b7de8402936edb323415d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional Abstraction of various PINs between Host and Frontend. <br /></td></tr>
<tr class="separator:ga0d13aa59ea8b7de8402936edb323415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954f861b8d6a006e4ff42be701f1ef84"><td class="memItemLeft" align="right" valign="top"><a id="ga954f861b8d6a006e4ff42be701f1ef84"></a>
typedef enum <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga7cf106c511153466a070484389219c96">phPlatform_Port_Host_Interrupt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga954f861b8d6a006e4ff42be701f1ef84">phPlatform_Port_Host_Interrupt_t</a></td></tr>
<tr class="memdesc:ga954f861b8d6a006e4ff42be701f1ef84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the interrupt generation condition. <br /></td></tr>
<tr class="separator:ga954f861b8d6a006e4ff42be701f1ef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga35aac0b2efcef125427b9842ca452ec6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga35aac0b2efcef125427b9842ca452ec6">phPlatform_Port_Host_config</a> { <br />
&#160;&#160;<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6a9d22574d48c7cee01c19eed61e7c68dd">PHPLATFORM_PORT_PIN_RESET</a> = 0x1U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6a759af24e870d195b70a8f0c09289e45a">PHPLATFORM_PORT_PIN_IRQ</a> = 0x2U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6a6d822c927a8f00baec5370ff3a77e6d3">PHPLATFORM_PORT_PIN_SPI</a> = 0x3U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6ac9686d0765a5a0e45aacef6ac325b2bd">PHPLATFORM_PORT_PIN_I2C</a> = 0x4U, 
<br />
&#160;&#160;<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6ae54a3ab559d76f561da269209f596840">PHPLATFORM_PORT_PIN_BUSY</a> = 0x5U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6a8b52d213e9724e84d441f4943fcdcba6">PHPLATFORM_PORT_PIN_DWL</a> = 0x6U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6ab34bd2d5318276062c2a36aa4b351f9f">PHPLATFORM_PORT_PIN_IFSEL0</a> = 0x7U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6af07abcc2275bc8e36f73ceb86d97c691">PHPLATFORM_PORT_PIN_IFSEL1</a> = 0x8U, 
<br />
&#160;&#160;<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6a05e2018539a01178b6036d048e4ec881">PHPLATFORM_PORT_PIN_AD0</a> = 0x9U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6aa0f5ab510b9acc1cb198b933ae84188e">PHPLATFORM_PORT_PIN_AD1</a> = 0xAU, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga35aac0b2efcef125427b9842ca452ec6a5d0f8307e7a9e3162ba65f51b84bfb3a">PHPLATFORM_PORT_PIN_AD2</a> = 0xBU
<br />
 }<tr class="memdesc:ga35aac0b2efcef125427b9842ca452ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional Abstraction of various PINs between Host and Frontend.  <a href="../../de/dad/group__phPlatform__Port__Host.html#ga35aac0b2efcef125427b9842ca452ec6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga35aac0b2efcef125427b9842ca452ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf106c511153466a070484389219c96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga7cf106c511153466a070484389219c96">phPlatform_Port_Host_Interrupt</a> { <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga7cf106c511153466a070484389219c96af93a1e25865b7f1b096df8dff980d97a">PHPLATFORM_PORT_INT_DISABLED</a> = 0x0U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga7cf106c511153466a070484389219c96abe074cac02c3c35b7bfbb6d7cf0b1b68">PHPLATFORM_PORT_INT_RISING_EDGE</a> = 0x1U, 
<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gga7cf106c511153466a070484389219c96aac8dbf192e946a9b076da936e33f652d">PHPLATFORM_PORT_INT_FALLING_EDGE</a> = 0x2U
 }<tr class="memdesc:ga7cf106c511153466a070484389219c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the interrupt generation condition.  <a href="../../de/dad/group__phPlatform__Port__Host.html#ga7cf106c511153466a070484389219c96">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7cf106c511153466a070484389219c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5abb8b84927e0643ee6d1cb920982472"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga5abb8b84927e0643ee6d1cb920982472">phPlatform_Port_Host_SetPinConfig</a> (<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga0d13aa59ea8b7de8402936edb323415d">phPlatform_Port_Host_config_t</a> bConfig)</td></tr>
<tr class="memdesc:ga5abb8b84927e0643ee6d1cb920982472"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to configure and initialize the HOST pins (ex : Reset, IRQ, AD etc) which are connected to respective front-ends.  <a href="#ga5abb8b84927e0643ee6d1cb920982472">More...</a><br /></td></tr>
<tr class="separator:ga5abb8b84927e0643ee6d1cb920982472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b760d0f88fedc499f874bdc55c775f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga25b760d0f88fedc499f874bdc55c775f">phPlatform_Port_Host_SetPinValue</a> (<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga0d13aa59ea8b7de8402936edb323415d">phPlatform_Port_Host_config_t</a> bConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bVal)</td></tr>
<tr class="memdesc:ga25b760d0f88fedc499f874bdc55c775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to set the state of HOST pin.  <a href="#ga25b760d0f88fedc499f874bdc55c775f">More...</a><br /></td></tr>
<tr class="separator:ga25b760d0f88fedc499f874bdc55c775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ae5141ea9bf45ceda5ef5efb39d655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gaf4ae5141ea9bf45ceda5ef5efb39d655">phPlatform_Port_Host_GetPinValue</a> (<a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga0d13aa59ea8b7de8402936edb323415d">phPlatform_Port_Host_config_t</a> bConfig)</td></tr>
<tr class="memdesc:gaf4ae5141ea9bf45ceda5ef5efb39d655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a GPIO pin state via the GPIO byte register.  <a href="#gaf4ae5141ea9bf45ceda5ef5efb39d655">More...</a><br /></td></tr>
<tr class="separator:gaf4ae5141ea9bf45ceda5ef5efb39d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4d3076ff4ca88281e00690da8d9f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gaad4d3076ff4ca88281e00690da8d9f18">phPlatform_Port_Host_ClearInt</a> (void)</td></tr>
<tr class="memdesc:gaad4d3076ff4ca88281e00690da8d9f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt status.  <a href="#gaad4d3076ff4ca88281e00690da8d9f18">More...</a><br /></td></tr>
<tr class="separator:gaad4d3076ff4ca88281e00690da8d9f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081a01a2d503ccc4c3158f7b54ed00f8"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga081a01a2d503ccc4c3158f7b54ed00f8">phPlatform_Port_Host_HwTimer_Init</a> (void)</td></tr>
<tr class="memdesc:ga081a01a2d503ccc4c3158f7b54ed00f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Host Timer module.  <a href="#ga081a01a2d503ccc4c3158f7b54ed00f8">More...</a><br /></td></tr>
<tr class="separator:ga081a01a2d503ccc4c3158f7b54ed00f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2862db3c4ceb8760017f866a7f6a36"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwUnits, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTimerId, void **ppTimerHandle)</td></tr>
<tr class="memdesc:gabf2862db3c4ceb8760017f866a7f6a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a free Host timer.  <a href="#gabf2862db3c4ceb8760017f866a7f6a36">More...</a><br /></td></tr>
<tr class="separator:gabf2862db3c4ceb8760017f866a7f6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6839fc78365ef0aee98a445cf820d899"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga6839fc78365ef0aee98a445cf820d899">phPlatform_Port_Host_HwTimer_Configure</a> (void *pTimerHandle, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwUnits, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwTimePeriod)</td></tr>
<tr class="memdesc:ga6839fc78365ef0aee98a445cf820d899"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API configures the acquired timer with timeout duration.  <a href="#ga6839fc78365ef0aee98a445cf820d899">More...</a><br /></td></tr>
<tr class="separator:ga6839fc78365ef0aee98a445cf820d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8306cd30d536632069131867a5ef4407"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga8306cd30d536632069131867a5ef4407">phPlatform_Port_Host_HwTimer_Start</a> (void *pTimerHandle, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption)</td></tr>
<tr class="memdesc:ga8306cd30d536632069131867a5ef4407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the Host timer, upon timer expire phPlatform_Timer_IsrHandler API will be called with timer ID.  <a href="#ga8306cd30d536632069131867a5ef4407">More...</a><br /></td></tr>
<tr class="separator:ga8306cd30d536632069131867a5ef4407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9371ef580bedb802856be32da7ca25a3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga9371ef580bedb802856be32da7ca25a3">phPlatform_Port_Host_HwTimer_GetElapsedDelay</a> (void *pTimerHandle, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwUnits, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pdwGetElapsedDelay)</td></tr>
<tr class="memdesc:ga9371ef580bedb802856be32da7ca25a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Elapsed Delay from host timer which is created and started before calling this API.  <a href="#ga9371ef580bedb802856be32da7ca25a3">More...</a><br /></td></tr>
<tr class="separator:ga9371ef580bedb802856be32da7ca25a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b527d9434d4e1d3a847c0a1d46d075"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga52b527d9434d4e1d3a847c0a1d46d075">phPlatform_Port_Host_HwTimer_Stop</a> (void *pTimerHandle)</td></tr>
<tr class="memdesc:ga52b527d9434d4e1d3a847c0a1d46d075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the host timer.  <a href="#ga52b527d9434d4e1d3a847c0a1d46d075">More...</a><br /></td></tr>
<tr class="separator:ga52b527d9434d4e1d3a847c0a1d46d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6003d7c63e57e0f83c4162d2a7e2efb"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gaf6003d7c63e57e0f83c4162d2a7e2efb">phPlatform_Port_Host_HwTimer_Reset</a> (void *pTimerHandle)</td></tr>
<tr class="memdesc:gaf6003d7c63e57e0f83c4162d2a7e2efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the host timer.  <a href="#gaf6003d7c63e57e0f83c4162d2a7e2efb">More...</a><br /></td></tr>
<tr class="separator:gaf6003d7c63e57e0f83c4162d2a7e2efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb8fedddaa1c963aadfd519ceea8352"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga9bb8fedddaa1c963aadfd519ceea8352">phPlatform_Port_Host_HwTimer_Delete</a> (void *pTimerHandle)</td></tr>
<tr class="memdesc:ga9bb8fedddaa1c963aadfd519ceea8352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the host timer.  <a href="#ga9bb8fedddaa1c963aadfd519ceea8352">More...</a><br /></td></tr>
<tr class="separator:ga9bb8fedddaa1c963aadfd519ceea8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec254879972c1cd25f0b07671c4948af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gaec254879972c1cd25f0b07671c4948af">phPlatform_Port_Host_HwTimer_DeInit</a> (void)</td></tr>
<tr class="memdesc:gaec254879972c1cd25f0b07671c4948af"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitializes the Timer component.  <a href="#gaec254879972c1cd25f0b07671c4948af">More...</a><br /></td></tr>
<tr class="separator:gaec254879972c1cd25f0b07671c4948af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the Platform HOST porting abstraction layer. </p>
<p>These API provide easy to port NfcRdLib on different Host platform. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga35aac0b2efcef125427b9842ca452ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35aac0b2efcef125427b9842ca452ec6">&sect;&nbsp;</a></span>phPlatform_Port_Host_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga35aac0b2efcef125427b9842ca452ec6">phPlatform_Port_Host_config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functional Abstraction of various PINs between Host and Frontend. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6a9d22574d48c7cee01c19eed61e7c68dd"></a>PHPLATFORM_PORT_PIN_RESET&#160;</td><td class="fielddoc"><p>Reset the Frontend. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6a759af24e870d195b70a8f0c09289e45a"></a>PHPLATFORM_PORT_PIN_IRQ&#160;</td><td class="fielddoc"><p>Interrupt from the Frontend to Host. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6a6d822c927a8f00baec5370ff3a77e6d3"></a>PHPLATFORM_PORT_PIN_SPI&#160;</td><td class="fielddoc"><p>SPI Pins of the Host. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6ac9686d0765a5a0e45aacef6ac325b2bd"></a>PHPLATFORM_PORT_PIN_I2C&#160;</td><td class="fielddoc"><p>I2C Pins of the Host. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6ae54a3ab559d76f561da269209f596840"></a>PHPLATFORM_PORT_PIN_BUSY&#160;</td><td class="fielddoc"><p>Frontend's Busy Status, if Applicable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6a8b52d213e9724e84d441f4943fcdcba6"></a>PHPLATFORM_PORT_PIN_DWL&#160;</td><td class="fielddoc"><p>Assert Download mode of Frontend, if Applicable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6ab34bd2d5318276062c2a36aa4b351f9f"></a>PHPLATFORM_PORT_PIN_IFSEL0&#160;</td><td class="fielddoc"><p>IFSEL0 of the Frontend, if Applicable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6af07abcc2275bc8e36f73ceb86d97c691"></a>PHPLATFORM_PORT_PIN_IFSEL1&#160;</td><td class="fielddoc"><p>IFSEL1 of the Frontend, if Applicable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6a05e2018539a01178b6036d048e4ec881"></a>PHPLATFORM_PORT_PIN_AD0&#160;</td><td class="fielddoc"><p>Address Select Pin of Frontend, if Applicable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6aa0f5ab510b9acc1cb198b933ae84188e"></a>PHPLATFORM_PORT_PIN_AD1&#160;</td><td class="fielddoc"><p>Address Select Pin of Frontend, if Applicable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35aac0b2efcef125427b9842ca452ec6a5d0f8307e7a9e3162ba65f51b84bfb3a"></a>PHPLATFORM_PORT_PIN_AD2&#160;</td><td class="fielddoc"><p>Address Select Pin of Frontend, if Applicable. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga7cf106c511153466a070484389219c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cf106c511153466a070484389219c96">&sect;&nbsp;</a></span>phPlatform_Port_Host_Interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga7cf106c511153466a070484389219c96">phPlatform_Port_Host_Interrupt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the interrupt generation condition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7cf106c511153466a070484389219c96af93a1e25865b7f1b096df8dff980d97a"></a>PHPLATFORM_PORT_INT_DISABLED&#160;</td><td class="fielddoc"><p>Interrupt request is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7cf106c511153466a070484389219c96abe074cac02c3c35b7bfbb6d7cf0b1b68"></a>PHPLATFORM_PORT_INT_RISING_EDGE&#160;</td><td class="fielddoc"><p>Interrupt on rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7cf106c511153466a070484389219c96aac8dbf192e946a9b076da936e33f652d"></a>PHPLATFORM_PORT_INT_FALLING_EDGE&#160;</td><td class="fielddoc"><p>Interrupt on falling edge. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5abb8b84927e0643ee6d1cb920982472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5abb8b84927e0643ee6d1cb920982472">&sect;&nbsp;</a></span>phPlatform_Port_Host_SetPinConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_SetPinConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga0d13aa59ea8b7de8402936edb323415d">phPlatform_Port_Host_config_t</a>&#160;</td>
          <td class="paramname"><em>bConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to configure and initialize the HOST pins (ex : Reset, IRQ, AD etc) which are connected to respective front-ends. </p>
<p>Port and Pin number are abstracted in specific Platform configuration header file. For any new combination of Host and Front-end, new configuration header file can be added to easy the porting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bConfig</td><td>: HOST pin that needs to be configured. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga25b760d0f88fedc499f874bdc55c775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25b760d0f88fedc499f874bdc55c775f">&sect;&nbsp;</a></span>phPlatform_Port_Host_SetPinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phPlatform_Port_Host_SetPinValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga0d13aa59ea8b7de8402936edb323415d">phPlatform_Port_Host_config_t</a>&#160;</td>
          <td class="paramname"><em>bConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to set the state of HOST pin. </p>
<p>Port and Pin number are abstracted in specific Platform configuration header file. For any new combination of Host and Front-end, new configuration header file can be added to easy the porting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bConfig</td><td>: HOST pin needs to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bVal</td><td>: PH_PLATFORM_SET_HIGH for high, PH_PLATFORM_SET_LOW for low. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="gaf4ae5141ea9bf45ceda5ef5efb39d655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4ae5141ea9bf45ceda5ef5efb39d655">&sect;&nbsp;</a></span>phPlatform_Port_Host_GetPinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool phPlatform_Port_Host_GetPinValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#ga0d13aa59ea8b7de8402936edb323415d">phPlatform_Port_Host_config_t</a>&#160;</td>
          <td class="paramname"><em>bConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a GPIO pin state via the GPIO byte register. </p>
<p>Port and Pin number are abstracted in specific Platform configuration header file. For any new combination of Host and Front-end, new configuration header file can be added to easy the porting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bConfig</td><td>: Get the state of HOST pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd>
<dd>
true if HOST pin is in high state else false. </dd></dl>

</div>
</div>
<a id="gaad4d3076ff4ca88281e00690da8d9f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad4d3076ff4ca88281e00690da8d9f18">&sect;&nbsp;</a></span>phPlatform_Port_Host_ClearInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phPlatform_Port_Host_ClearInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear interrupt status. </p>
<p>Port and Pin number are abstracted in specific Platform configuration header file. For any new combination of Host and Front-end, new configuration header file can be added to easy the porting.</p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ga081a01a2d503ccc4c3158f7b54ed00f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081a01a2d503ccc4c3158f7b54ed00f8">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_HwTimer_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Host Timer module. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#ga71267f3e8f7f7e6b6528619f879d905a">phPlatform_Timer_Init</a> API.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga8c948bb21b2ca6448359723baa7803af" title="An internal error occurred. ">PH_ERR_INTERNAL_ERROR</a></td><td>For unsuccessful operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabf2862db3c4ceb8760017f866a7f6a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf2862db3c4ceb8760017f866a7f6a36">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_HwTimer_Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTimerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ppTimerHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a free Host timer. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#gaf3d91ba57fefe508b537c40a2b57b4f0">phPlatform_Timer_Create</a> API.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwUnits</td><td>Timer Resolution (e.g. <a class="el" href="../../d1/df1/group__phPlatform.html#gacbc28936fd83c9bb11e7e201fdf0dffd">PH_PLATFORM_TIMER_UNIT_S</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTimerId</td><td>Timer Number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppTimerHandle</td><td>Handle to the timer in case of success else NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error. ">PH_ERR_RESOURCE_ERROR</a></td><td>If host timer cannot be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6839fc78365ef0aee98a445cf820d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6839fc78365ef0aee98a445cf820d899">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_HwTimer_Configure </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTimerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwTimePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API configures the acquired timer with timeout duration. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#gaf4fe2b68632b0172cb0e978b2e116aa5">phPlatform_Timer_Configure</a> API.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimerHandle</td><td>Handle to timer as returned by <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwUnits</td><td>Timer Resolution configured during <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwTimePeriod</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gad440527163b19c0935c4d091bf986a99" title="Reading/Writing a parameter would produce an overflow. ">PH_ERR_PARAMETER_OVERFLOW</a></td><td>If timer cannot be configured to the provide time by parameter dwTimePeriod. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8306cd30d536632069131867a5ef4407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8306cd30d536632069131867a5ef4407">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_HwTimer_Start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTimerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the Host timer, upon timer expire phPlatform_Timer_IsrHandler API will be called with timer ID. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#ga7d692cada7e6f2eba0053edf56f56e01">phPlatform_Timer_Start</a> API.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimerHandle</td><td>Handle to timer as returned by <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Parameter to mention Single shot <a class="el" href="../../d1/df1/group__phPlatform.html#ga18acd921a017620f93c2fb6259568090">PH_PLATFORM_TIMER_SINGLE_SHOT</a> or Free running timer <a class="el" href="../../d1/df1/group__phPlatform.html#ga5ddb1282a8b97839a0a13ba0facb438d">PH_PLATFORM_TIMER_FREE_RUN</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error. ">PH_ERR_RESOURCE_ERROR</a></td><td>If host timer could not be started. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9371ef580bedb802856be32da7ca25a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9371ef580bedb802856be32da7ca25a3">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_GetElapsedDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_HwTimer_GetElapsedDelay </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTimerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pdwGetElapsedDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Elapsed Delay from host timer which is created and started before calling this API. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#gaa5a2b9a0017ac4ff2f9cf3166786850e">phPlatform_Timer_GetElapsedDelay</a> API.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimerHandle</td><td>Handle to timer as returned by <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwUnits</td><td>Timer Resolution configured during <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pdwGetElapsedDelay</td><td>Duration of delay as per the passed resolution.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga52b527d9434d4e1d3a847c0a1d46d075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52b527d9434d4e1d3a847c0a1d46d075">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_HwTimer_Stop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTimerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the host timer. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#ga03d15563d9599e44e559cbb6042608b7">phPlatform_Timer_Stop</a> API.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimerHandle</td><td>Handle to timer as returned by <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error. ">PH_ERR_RESOURCE_ERROR</a></td><td>Timer could not be stopped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf6003d7c63e57e0f83c4162d2a7e2efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6003d7c63e57e0f83c4162d2a7e2efb">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_HwTimer_Reset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTimerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the host timer. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#gabb8b38f7df6668a6f3bd2bc5bf443216">phPlatform_Timer_Reset</a> API.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimerHandle</td><td>Handle to timer as returned by <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error. ">PH_ERR_RESOURCE_ERROR</a></td><td>Could not reset timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9bb8fedddaa1c963aadfd519ceea8352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bb8fedddaa1c963aadfd519ceea8352">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phPlatform_Port_Host_HwTimer_Delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTimerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the host timer. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#ga85b347a4de6ffbb3bb5bae743a404ce9">phPlatform_Timer_Delete</a> API.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTimerHandle</td><td>Handle to timer as returned by <a class="el" href="../../de/dad/group__phPlatform__Port__Host.html#gabf2862db3c4ceb8760017f866a7f6a36">phPlatform_Port_Host_HwTimer_Create</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error. ">PH_ERR_RESOURCE_ERROR</a></td><td>Timer could not delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaec254879972c1cd25f0b07671c4948af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec254879972c1cd25f0b07671c4948af">&sect;&nbsp;</a></span>phPlatform_Port_Host_HwTimer_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phPlatform_Port_Host_HwTimer_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeInitializes the Timer component. </p>
<dl class="section note"><dt>Note</dt><dd>This API will be called by <a class="el" href="../../d1/df1/group__phPlatform.html#gaaa871230bde6a60b44a2ae1d15d6cad8">phPlatform_Timer_DeInit</a> API.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the API </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
