<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_p">p</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html">phalMful_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d8a/structphbalReg__LinuxKernelSpi__DataParams__t.html">phbalReg_LinuxKernelSpi_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/de0/structphlnLlcp__LMDataParams.html">phlnLlcp_LMDataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d39/structphOsal__TimePeriodObj.html">phOsal_TimePeriodObj</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d37/structphalSli__Sw__DataParams__t.html">phalSli_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d7f/structphbalReg__LinuxUserI2C__DataParams__t.html">phbalReg_LinuxUserI2C_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d2a/structphlnLlcp__Socket__Seq.html">phlnLlcp_Socket_Seq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dd1/structphOsal__TimerObj.html">phOsal_TimerObj</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d8/db8/structphacDiscLoop__I18000p3m3__Info.html">phacDiscLoop_I18000p3m3_Info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dde/structphalT1T__Sw__DataParams__t.html">phalT1T_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d4f/structphbalReg__LinuxUserSpi__DataParams__t.html">phbalReg_LinuxUserSpi_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/db2/structphlnLlcp__Sw__DataParams.html">phlnLlcp_Sw_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html">phpalFelica_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html">phacDiscLoop_Sw_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d13/structphalTop__Sw__DataParams.html">phalTop_Sw_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d6d/structphbalReg__LpcOpenI2c__DataParams__t.html">phbalReg_LpcOpenI2c_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html">phpalI14443p3a_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d4c/structphacDiscLoop__Sw__TypeA__Info.html">phacDiscLoop_Sw_TypeA_Info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dae/structphalTop__T1T.html">phalTop_T1T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d86/structphbalReg__LpcOpenSpi__DataParams__t.html">phbalReg_LpcOpenSpi_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d2e/structphNfcLib__DataParams__t.html">phNfcLib_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html">phpalI14443p3b_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html">phacDiscLoop_Sw_TypeB_Info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d3e/structphalTop__T1T__LockCtrlTlv.html">phalTop_T1T_LockCtrlTlv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d6d/structphbalReg__Type__t.html">phbalReg_Type_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d60/structphNfcLib__I15693.html">phNfcLib_I15693</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html">phpalI14443p4_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/d0d/structphacDiscLoop__Sw__TypeF__Info.html">phacDiscLoop_Sw_TypeF_Info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d9f/structphalTop__T1T__MemCtrlTlv.html">phalTop_T1T_MemCtrlTlv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html">phceT4T_Sw_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html">phNfcLib_I18000p3m3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html">phpalI14443p4a_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="df/d72/structphacDiscLoop__Sw__TypeV__Info.html">phacDiscLoop_Sw_TypeV_Info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d31/structphalTop__T1T__ProprietaryTlv.html">phalTop_T1T_ProprietaryTlv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dd7/structphCidManager__Sw__DataParams__t.html">phCidManager_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d33/structphNfcLib__InternalState__t.html">phNfcLib_InternalState_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html">phpalI14443p4mC_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/dfe/structphacDiscLoop__TargetParams.html">phacDiscLoop_TargetParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/df0/structphalTop__T2T.html">phalTop_T2T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dc7/structphNfcLib__MFC.html">phNfcLib_MFC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html">phpalI18000p3m3_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d0f/structphalTop__T2T__LockCtrlTlv.html">phalTop_T2T_LockCtrlTlv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d49/structphNfcLib__MFdf.html">phNfcLib_MFdf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html">phpalI18092mPI_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d21/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__TypeA__I3P3.html">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_TypeA_I3P3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d2f/structphalTop__T2T__MemCtrlTlv.html">phalTop_T2T_MemCtrlTlv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dfc/structphhalHw__Nfc__Ic__DataParams__t.html">phhalHw_Nfc_Ic_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d73/structphNfcLib__MFUL.html">phNfcLib_MFUL</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html">phpalI18092mT_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/d62/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P3B.html">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P3B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dff/structphalTop__T2T__Sector.html">phalTop_T2T_Sector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html">phNfcLib_PeerInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/ddc/structphpalMifare__Sw__DataParams__t.html">phpalMifare_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d6/dd0/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P4B.html">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P4B</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/ddc/structphalTop__T3T.html">phalTop_T3T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html">phhalHw_PN7462AU_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d00/structphNfcLib__RawTransmit.html">phNfcLib_RawTransmit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dea/structphpalSli15693__Sw__DataParams.html">phpalSli15693_Sw_DataParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/d51/structphacDiscLoop__Sw__TypeF__Info_1_1phacDiscLoop__TypeF__P2P__Info.html">phacDiscLoop_Sw_TypeF_Info::phacDiscLoop_TypeF_P2P_Info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dd3/structphalTop__T4T.html">phalTop_T4T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html">phhalHw_Rc523_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dd2/unionphNfcLib__Transmit.html">phNfcLib_Transmit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d27/structphPlatform__DataParams__t.html">phPlatform_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/dd2/structphalFelica__Sw__DataParams__t.html">phalFelica_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/dc4/structphalTop__T5T.html">phalTop_T5T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/def/structphnpSnep__Sw__DataParams.html">phnpSnep_Sw_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/df8/structphTools__Q.html">phTools_Q</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/d9a/structphalI15693__Sw__DataParams__t.html">phalI15693_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/db7/structphalTop__TIT__Segment.html">phalTop_TIT_Segment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html">phKeyStore_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d65/structphOsal__EventObj.html">phOsal_EventObj</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html">phalI18000p3m3_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d0d/structphacDiscLoop__Sw__TypeA__Info_1_1phascDiscLoop__TypeA__I3P4.html">phacDiscLoop_Sw_TypeA_Info::phascDiscLoop_TypeA_I3P4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dea/structphKeyStore__Sw__KeyEntry__t.html">phKeyStore_Sw_KeyEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dc0/structphOsal__MutexObj.html">phOsal_MutexObj</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d4/d5a/structphalMfc__Sw__DataParams__t.html">phalMfc_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dd7/structphbalReg__KinetisI2C__DataParams__t.html">phbalReg_KinetisI2C_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/da5/structphOsal__SemObj.html">phOsal_SemObj</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html">phalMfdf_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/da5/structphbalReg__KinetisSpi__DataParams__t.html">phbalReg_KinetisSpi_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d21/structphKeyStore__Sw__KUCEntry__t.html">phKeyStore_Sw_KUCEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d82/structphOsal__ThreadObj.html">phOsal_ThreadObj</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_p">p</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
