<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_w.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wActPollGTimeUs
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a9451cbf9849fd9647b7c8ceb452aa30b">phacDiscLoop_Sw_DataParams</a>
</li>
<li>wAdditionalInfo
: <a class="el" href="d3/dd2/structphalFelica__Sw__DataParams__t.html#a316e839e11e020259a1418102797b6fa">phalFelica_Sw_DataParams_t</a>
, <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#adea2df2b7fef20cc2c2cb91cb5e6668e">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a8fe51a3f7112dfdff20c4b284c9b2351">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a0fe273a2cac61c4b251d6c94fe0c763f">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a6f32ba9f42413506a211e935f656ce88">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a67ba1e989f352f65ff34fec781b8d654">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="d2/dea/structphpalSli15693__Sw__DataParams.html#afe4b53dd769e95223fcdd9bf5e5e20f9">phpalSli15693_Sw_DataParams</a>
</li>
<li>waPasPollGTimeUs
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a94af2ab5952a9aee3a150c50eb7c15e0">phacDiscLoop_Sw_DataParams</a>
</li>
<li>wAppBufferSize
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a8b63229a0ba6b9c489d1b8f007255b93">phceT4T_Sw_DataParams</a>
</li>
<li>wAtqa
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a8acda873cb6f0a4b153df0b1443391a6">phNfcLib_PeerInfo_t</a>
</li>
<li>wBlockNumber
: <a class="el" href="d5/d60/structphNfcLib__I15693.html#a849f650f29cb3f4c3a2401bd8c050de3">phNfcLib_I15693</a>
</li>
<li>wByteAddr
: <a class="el" href="d9/d3e/structphalTop__T1T__LockCtrlTlv.html#a6db406f718801dac6be325f652760a76">phalTop_T1T_LockCtrlTlv</a>
, <a class="el" href="da/d9f/structphalTop__T1T__MemCtrlTlv.html#ade64d5e7164a17313e72662762d61159">phalTop_T1T_MemCtrlTlv</a>
, <a class="el" href="d9/d0f/structphalTop__T2T__LockCtrlTlv.html#a4a931b224676a34a86f306815dae5dc8">phalTop_T2T_LockCtrlTlv</a>
, <a class="el" href="d6/d2f/structphalTop__T2T__MemCtrlTlv.html#a4506a38273ddc7839cf0a76b9ae39af1">phalTop_T2T_MemCtrlTlv</a>
</li>
<li>wCcContentLen
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a465c1c02ba397e244ea3cc3ac3b56a91">phceT4T_Sw_DataParams</a>
</li>
<li>wCcFileSize
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#abe148d0f91b679a6f08a6778faffa15d">phceT4T_Sw_DataParams</a>
</li>
<li>wCCLEN
: <a class="el" href="df/dd3/structphalTop__T4T.html#a257693511226a01a8f24890e7fd4b289">phalTop_T4T</a>
</li>
<li>wCfgShadow
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#aa26f6d98e93c886167c73d3f0ec79abb">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a734cf15f9a05b703777e9989d3a03ca5">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#ac3333991c165299b2f1b7422bfaa1d54">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wCrc
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a67ee939307dcf2baeba5f170bce199f8">phalMfdf_Sw_DataParams_t</a>
</li>
<li>wCurrentSlotCount
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ac31212e0ec3c68b53c5c054bbd4badce">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aacec4ee4e9264ac5dd66f8c4571adf0e">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wDetectionTimeUs
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a0b80fad693c88003b5e4eab688d09b87">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wErrorCode
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a5fedd5d542173f6589822df0109f1a53">phacDiscLoop_Sw_DataParams</a>
</li>
<li>wExitStatus
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a887d5973a404ad272254973f84be3b1c">phceT4T_Sw_DataParams</a>
</li>
<li>wFieldOffTime
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a8187475a7117556c8c2e7842d1f4a031">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ae91dcaeab7820d3c905c7c4c48f33a65">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#abcf03711a778a3b6d4fe028f89c16772">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a937d9e7f3513cefc3a958f2c79b81e84">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wFieldRecoveryTime
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a83eb8234231e3a6a0431724004337614">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ad867c2c33aa4f288e8d4b8ecbe67d80b">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a20decded3534855ff5e2a07c83c17499">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a06fa0cfa6b880c664cc70aaecbecc707">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wFrameOpt
: <a class="el" href="d4/df8/structphTools__Q.html#aa0197ae4377954e17f4cb070882af963">phTools_Q</a>
</li>
<li>wHigherLayerInfLen
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a4ddd4d11b2a59bfb0d6957d5407b8ae8">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>wHigherLayerRespLen
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a33477c7dcde74b1e0de108b96958fe9f">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>wHigherLayerRespSize
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a69c0220c26a56008606a5dadc234af4f">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>wId
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#ac5e049da0082f10549960f1f6d39cb87">phacDiscLoop_Sw_DataParams</a>
, <a class="el" href="d3/dd2/structphalFelica__Sw__DataParams__t.html#a36b27ac56e05463b4b507cde99d2bfa6">phalFelica_Sw_DataParams_t</a>
, <a class="el" href="dd/d9a/structphalI15693__Sw__DataParams__t.html#ab32cca0ecb2d084a76f3f6388960bf9b">phalI15693_Sw_DataParams_t</a>
, <a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#a97ef4f9da9e92dd2dad082a1d63550f6">phalI18000p3m3_Sw_DataParams_t</a>
, <a class="el" href="d4/d5a/structphalMfc__Sw__DataParams__t.html#a546853dde6351d5f2f51e80d074ac5ec">phalMfc_Sw_DataParams_t</a>
, <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#ad48790984fe486a7677384c0b12fa3f4">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#a62d774d92333c57a9bbb6e0ffb168a0e">phalMful_Sw_DataParams_t</a>
, <a class="el" href="d3/d37/structphalSli__Sw__DataParams__t.html#affc5aab2c2329ad83ae17a8f11167ffb">phalSli_Sw_DataParams_t</a>
, <a class="el" href="db/dde/structphalT1T__Sw__DataParams__t.html#a20d6a870995b5d7aeaa700734e3449c9">phalT1T_Sw_DataParams_t</a>
, <a class="el" href="d1/d13/structphalTop__Sw__DataParams.html#a4e2359e45aa198dfa7748955c7798746">phalTop_Sw_DataParams</a>
, <a class="el" href="d1/d6d/structphbalReg__Type__t.html#a313cfd41cf4a4e77dc1f8c4ab7be2257">phbalReg_Type_t</a>
, <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a862645116ed697e475970308002015e3">phceT4T_Sw_DataParams</a>
, <a class="el" href="de/dd7/structphCidManager__Sw__DataParams__t.html#a39eb3a4b5a3f30993804bf2bc5441b22">phCidManager_Sw_DataParams_t</a>
, <a class="el" href="d4/dad/structphCryptoRng__Sw__DataParams__t.html#af51b3a70b0a022f9c203402a3a907ee7">phCryptoRng_Sw_DataParams_t</a>
, <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#ae4b2d957902efb27bb3846137c8e874c">phCryptoSym_Sw_DataParams_t</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a105a55e108f665da522238910e4be9f6">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a7d3057129e6a58a0f3e3308c1218580d">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#aa7045148c97831ccd505458f4af69202">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a520d2320a980d90cc0cac273c1fa46aa">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#a554bc54e45c95bc9878e4cdfb880e360">phKeyStore_Sw_DataParams_t</a>
, <a class="el" href="d3/db2/structphlnLlcp__Sw__DataParams.html#a7dc86f1b74e2cc3b6049bc46d0180bf9">phlnLlcp_Sw_DataParams</a>
, <a class="el" href="da/d2e/structphNfcLib__DataParams__t.html#ae9a04ae5a21347ca25b8bd2f9121caaa">phNfcLib_DataParams_t</a>
, <a class="el" href="d0/def/structphnpSnep__Sw__DataParams.html#ac91fe9cba189a2b144678754b69e8d81">phnpSnep_Sw_DataParams</a>
, <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#acf7704cde33f8f9db10d01f4978827d4">phpalFelica_Sw_DataParams_t</a>
, <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a6a9e233a6de0d51ab9edd230ee3a1fe7">phpalI14443p3a_Sw_DataParams_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aadc2f825091819ccef213f7fef8844f0">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#aefd0858bc08a0d89acfaf027c1542b9a">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a342828b7022190cd12c9cff9b8e60c96">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab48126a7346b12f7ccf639fec36dc504">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#aab9a6514acebfbadca27aa42be6e8545">phpalI18000p3m3_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a7fc4954cb09fb96a2e734c37b35ea01c">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab154c6f7d37056f498b97d9c393494f5">phpalI18092mT_Sw_DataParams_t</a>
, <a class="el" href="d8/ddc/structphpalMifare__Sw__DataParams__t.html#ab139b8bcdaab98106a9e2efa9178b8f6">phpalMifare_Sw_DataParams_t</a>
, <a class="el" href="d2/dea/structphpalSli15693__Sw__DataParams.html#a5016a40f2d3903580ff3824f686e2515">phpalSli15693_Sw_DataParams</a>
, <a class="el" href="de/d27/structphPlatform__DataParams__t.html#ad3899e539794764db1e89b3510ec8e8a">phPlatform_DataParams_t</a>
</li>
<li>wKeepIV
: <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#a6becd64dd6c4165dce46a786021a793d">phCryptoSym_Sw_DataParams_t</a>
</li>
<li>wKeyType
: <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#afb468058354c10af1ccb904fbfd02e0b">phCryptoSym_Sw_DataParams_t</a>
, <a class="el" href="d2/dea/structphKeyStore__Sw__KeyEntry__t.html#aae4d08e13a427ef48ff7912de13efcbd">phKeyStore_Sw_KeyEntry_t</a>
</li>
<li>wLastTxLen
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ac37298e89d0d89be8e769edea607bf98">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a2461c1f71b3f525b600662908c4375a9">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7734831add9e7aacc517f8cf8a3b0835">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>wLc
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a4e959406b746df4ce78fedefdfa1b13f">phceT4T_Sw_DataParams</a>
</li>
<li>wLength
: <a class="el" href="d8/d31/structphalTop__T1T__ProprietaryTlv.html#a79e8393763f954b674dc680bcea00288">phalTop_T1T_ProprietaryTlv</a>
</li>
<li>wLpcdReference
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a4df931f1c1c267942d12c2d63bce4a36">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>wMaxFileSize
: <a class="el" href="df/dd3/structphalTop__T4T.html#a76dc756ef9361a68c726ce7a6e74d237">phalTop_T4T</a>
</li>
<li>wMaxNdefLength
: <a class="el" href="d1/d13/structphalTop__Sw__DataParams.html#a73cf6b37bae308d570641c7bb3fd982a">phalTop_Sw_DataParams</a>
</li>
<li>wMaxPrecachedBytes
: <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a9e450c7e7c2ff9b21a555608feacb091">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#af3ac4e590e84170a0f699be074c87c9c">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wMiu
: <a class="el" href="d4/de0/structphlnLlcp__LMDataParams.html#addab2e267f3e86031b964b2744c3ee34">phlnLlcp_LMDataParams</a>
</li>
<li>wMLc
: <a class="el" href="df/dd3/structphalTop__T4T.html#a28e5c238836e8800c8b2606287dc88d0">phalTop_T4T</a>
</li>
<li>wMLe
: <a class="el" href="df/dd3/structphalTop__T4T.html#ab17d80de9aeb0dfffad5843ab2f64ec1">phalTop_T4T</a>
</li>
<li>wMlen
: <a class="el" href="d6/dc4/structphalTop__T5T.html#a7c7bec8130b539fb7ccc21f3d9050ec6">phalTop_T5T</a>
</li>
<li>wNdefHeaderAddr
: <a class="el" href="db/dae/structphalTop__T1T.html#a83024f3b901bd5591753cc09472ec6e2">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#a00e2a54427bf283f58559b376946ee9e">phalTop_T2T</a>
, <a class="el" href="d6/dc4/structphalTop__T5T.html#a94a76d90a4cbed12d3279379aa4dd9f1">phalTop_T5T</a>
</li>
<li>wNdefLength
: <a class="el" href="d1/d13/structphalTop__Sw__DataParams.html#a132369eda361d5cc7fa0c812ab23f114">phalTop_Sw_DataParams</a>
</li>
<li>wNdefMsgAddr
: <a class="el" href="db/dae/structphalTop__T1T.html#acddaf678bc60fb0f76e97c2d06e544eb">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#aeda622931d28171eaed908b8b4d58790">phalTop_T2T</a>
, <a class="el" href="d6/dc4/structphalTop__T5T.html#a8bb6383947d4a9d2e6eefdbc91d84b5f">phalTop_T5T</a>
</li>
<li>wNoOfKeyEntries
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#ad4a476268167c012b632f4e3be97fc4f">phKeyStore_Sw_DataParams_t</a>
</li>
<li>wNoOfKUCEntries
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#ac2a547df9fd1ccf616181cbd1270eb82">phKeyStore_Sw_DataParams_t</a>
</li>
<li>wNoOfVersions
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#ab19526525bc942ac72aa20d4a8d84324">phKeyStore_Sw_DataParams_t</a>
</li>
<li>wNumBlocks
: <a class="el" href="d5/d60/structphNfcLib__I15693.html#a001c247ac9048831a1fa2322082ac453">phNfcLib_I15693</a>
</li>
<li>wOffset
: <a class="el" href="d9/d3e/structphalTop__T1T__LockCtrlTlv.html#a52d5ab7b3d9e2c7c705d5cfac311cceb">phalTop_T1T_LockCtrlTlv</a>
, <a class="el" href="da/d9f/structphalTop__T1T__MemCtrlTlv.html#a94367b6f0f5c230d813d8c1a1b07a583">phalTop_T1T_MemCtrlTlv</a>
, <a class="el" href="d8/d31/structphalTop__T1T__ProprietaryTlv.html#ae65e2928ac40e9d6ff202c354e354ffa">phalTop_T1T_ProprietaryTlv</a>
, <a class="el" href="d9/d0f/structphalTop__T2T__LockCtrlTlv.html#ac9571d53eaecfd463893e38ef87402e0">phalTop_T2T_LockCtrlTlv</a>
, <a class="el" href="d6/d2f/structphalTop__T2T__MemCtrlTlv.html#afff111b8818e43787f689881876c1598">phalTop_T2T_MemCtrlTlv</a>
</li>
<li>wOpeMode
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ad18fd83d4e8dc84f38a77c8b2a0f7ea8">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wOption
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a73a1e861c144148c05b6ecd91bd72684">phNfcLib_MFdf</a>
</li>
<li>wParity
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a71b801a59777eb2c2dc3694c0ea781e9">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wPayLoadLen
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a7c4ac0edd32843589d1eb88ada6f5be8">phalMfdf_Sw_DataParams_t</a>
</li>
<li>wPowerDownTimeMs
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a5b5d42ee00e3f691bdbe2096bf9e6309">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wProtParams
: <a class="el" href="d9/dfe/structphacDiscLoop__TargetParams.html#a251e93ef15858e1b1942092a41e54560">phacDiscLoop_TargetParams</a>
</li>
<li>wRefNoKUC
: <a class="el" href="d2/dea/structphKeyStore__Sw__KeyEntry__t.html#a6d0c017c6be33e3702014c8aef4aea40">phKeyStore_Sw_KeyEntry_t</a>
</li>
<li>wRMiu
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#aa28d9521d3410491b7262cd97a6c188d">phlnLlcp_Transport_Socket</a>
</li>
<li>wRxBufferLen
: <a class="el" href="d9/dfe/structphacDiscLoop__TargetParams.html#a25272ec973c3b925c511286af77ff3eb">phacDiscLoop_TargetParams</a>
</li>
<li>wRxBufLen
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a87446ae78bed16f55f26706df55b75b3">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aab4d9235c93870c1031881aac3e06435">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#abb0f7ab7c1b4e5cd421e8a3b8ab54c2e">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a4a3550236f1f664928fff7a453532eee">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wRxBufSize
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a87682c013123544ef3e1d6efb5b5f30d">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a1c8978c9c3c08552919a89b60ae31b38">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a740cb12a86a2cf18f595ecd8a2eaef96">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a18c0b5e981b01f2a1fc689df5d1c4688">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wRxBufStartPos
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a69ec2147579ab56960a5ac4ba6e83ee5">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a4be95fbb829065c0f4ac413cb9b41153">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a9d870c4e764f7e64ef0e9cd6c389ea00">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a823343f94cedcdad670aaee26e357e2b">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wRxDataRate
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#afa02e4333561ff03e0cd50a177221898">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wRxSubCarrier
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a57bea741dbd3012abdc371eed6a6a02f">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wSelectedFileId
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#ae9d5e1435e69421f46e67fc633da973e">phceT4T_Sw_DataParams</a>
</li>
<li>wSharedDataLen
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#aac6c5ab18e064166b92b912efe6329e4">phceT4T_Sw_DataParams</a>
</li>
<li>wStatus
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#ae49fda57bf8cffd9822a07bc96101a71">phlnLlcp_Transport_Socket</a>
</li>
<li>wStatusWord
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#af400793272a68e57e1d03cb53582de1b">phceT4T_Sw_DataParams</a>
</li>
<li>wTargetMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a57b0f74ac193d779fdb88ca270b84ad7">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aefc38982be0f6db6cb3480728d0445be">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#ae78134ee70eb7afa707a7b7ea6a9177e">phhalHw_Rc523_DataParams_t</a>
</li>
<li>wTimeoutReloadVal
: <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a87cfcf7beb986b6a8327f1d29a4119a1">phhalHw_Rc523_DataParams_t</a>
</li>
<li>wTimingMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#aea72895b9ec7abf1b400415470e54883">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#adb6ddd4d722947020409b722acef81c9">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#af60b4da04ae70dcbaf379425efc4ebef">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wTxBufLen
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a375d2b9de959d0a224e924676c8d54b2">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a29c990856d1a716261b9ac43e4a6a8f1">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a182a6224b06ff31203fd7b2f7119433b">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aa11ebcd9bd5e354521a431222edf70c6">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wTxBufSize
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a59b22679f2faded350a5bc674c9287a9">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a40df1a2af5f4452ee41dc211b08d5fc2">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#ab362ed4aef874ac0bb62616001a4ccf8">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a5ed5c4173448224686ac2797d71160ad">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wTxBufStartPos
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a92b07e30c093843f201e38a76d0eded4">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>wTxDataRate
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#af35b326da2a6129faba2ef3e586b4037">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wTxWaitReloadVal
: <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#af912c8f2f0b5fecad6d1637bb2ef80e6">phhalHw_Rc523_DataParams_t</a>
</li>
<li>wUiiLength
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a7e457ae720921fa19ac871b1bf55ba4c">phNfcLib_PeerInfo_t</a>
</li>
<li>wUiiMaskLength
: <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#a3e0a504710311f8efd333367a1753d9b">phNfcLib_I18000p3m3</a>
</li>
<li>wVersion
: <a class="el" href="d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html#a665127aabd35dae08e886dae85983425">phKeyStore_Sw_KeyVersionPair_t</a>
</li>
<li>wWakeupCounterInMs
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#af3181b8f9507281bd11ce6536aea0b30">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>wWks
: <a class="el" href="d4/de0/structphlnLlcp__LMDataParams.html#a346fb02ecb8d13fcf772a208fc3f8ce5">phlnLlcp_LMDataParams</a>
</li>
<li>wWtDelta
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a124e6e27b7edb01a0b867484c1ae6026">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
