<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aApplicationData
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#ab2253908c133bb63a8de26a09070588a">phNfcLib_PeerInfo_t</a>
</li>
<li>aAtqa
: <a class="el" href="d3/d21/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__TypeA__I3P3.html#a4c79d6e7c99754ee576e56561d88f56b">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_TypeA_I3P3</a>
</li>
<li>aAtqB
: <a class="el" href="d4/d62/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P3B.html#ab4d7d5e2ceeae6710ad1f747622a5675">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P3B</a>
</li>
<li>abHandle
: <a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#ab174047c6f42c1e70c4a2783499ba78e">phalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>abHR
: <a class="el" href="db/dde/structphalT1T__Sw__DataParams__t.html#a43180e8ebbade5fb1b9075202b222ae0">phalT1T_Sw_DataParams_t</a>
</li>
<li>abStoredCRC
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ab20ffdc72c4bafa3e3f2e1d0adf4fa66">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a59363d2545f6941088a8b45d1b7aba2f">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#afe4d6e4c28e2583e54dc03bff527733f">phpalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>abUid
: <a class="el" href="db/dde/structphalT1T__Sw__DataParams__t.html#aef87600bd310e848cb2fd22126971c0f">phalT1T_Sw_DataParams_t</a>
, <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a9905990f69da1f50c5c3bb30fb34c4f3">phpalI14443p3a_Sw_DataParams_t</a>
</li>
<li>aIDmPMm
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a4284af69b1884fd07f36b2eae3fd130f">phpalFelica_Sw_DataParams_t</a>
</li>
<li>aNdefFileID
: <a class="el" href="df/dd3/structphalTop__T4T.html#afa355a60b18e937d1f13e00bf7c0d2c1">phalTop_T4T</a>
</li>
<li>aNfcid3i
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#add327675c0611884fcc4f12db160ed0b">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#adfed117885f3414d27560d85b52ec72a">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>aNfcid3t
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a685048019fd82dd53e521da804140f0c">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>aProtocolInfo
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a3b8988016924592c6bdca7833272f5ef">phNfcLib_PeerInfo_t</a>
</li>
<li>aPupi
: <a class="el" href="d4/d62/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P3B.html#a7af8fa6ffa4e6dfd3d83e972dcc9d158">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P3B</a>
, <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a47de43fabe6d079b1b0ccc1a34a6c5e6">phNfcLib_PeerInfo_t</a>
</li>
<li>aSak
: <a class="el" href="d3/d21/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__TypeA__I3P3.html#a47e4bf344caf4efeb0aed82041bc0a5b">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_TypeA_I3P3</a>
</li>
<li>asLockCtrlTlv
: <a class="el" href="db/dae/structphalTop__T1T.html#ad34a69f23dbb7897f6c0ee1bf2c315db">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#afc63fc29c97f973c22e5e9b77e90b9bf">phalTop_T2T</a>
</li>
<li>asMemCtrlTlv
: <a class="el" href="db/dae/structphalTop__T1T.html#a6805f816691a91a62a32d6f9c547b22c">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#a7e834ab6ca47b0eb1f9549b6c0c7c863">phalTop_T2T</a>
</li>
<li>aSystemCode
: <a class="el" href="d9/d0d/structphacDiscLoop__Sw__TypeF__Info.html#a6693732b15a51a55ac4b830a35482ab2">phacDiscLoop_Sw_TypeF_Info</a>
</li>
<li>aUid
: <a class="el" href="d3/d21/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__TypeA__I3P3.html#abe054d886045e5dedd2e22eb631d66c9">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_TypeA_I3P3</a>
, <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a08c6dc25f3174fd0578dc7661dfb5705">phNfcLib_PeerInfo_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
