<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b18000p3m3Q
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a1d571f86df98b915722e0a772f660155">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bActiveMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7cac0779b924959ec02f540d40c8a978">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ae3cf29e256c218fea5425dbb42e956e7">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a8c17d037caa1537200ab9ad7b838062e">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aab57916ff40f692ea044d5995f8db85f">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bActLisTechCfg
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#aeb4407da4c7169f00bd5570fee314a1a">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bActPollTechCfg
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a4d35865820ec1ce108124b06fe9a465c">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bAddress
: <a class="el" href="dd/dff/structphalTop__T2T__Sector.html#a8d28bbd7ba2510984d3687a71befa6df">phalTop_T2T_Sector</a>
, <a class="el" href="d3/db7/structphalTop__TIT__Segment.html#ad7355ba9a33c9a5211882452fc75d238">phalTop_TIT_Segment</a>
</li>
<li>bAdvFeaturesBit
: <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#a64b00bdf47c7b30a19a90ed395f7a2db">phacDiscLoop_Sw_TypeB_Info</a>
</li>
<li>bAfi
: <a class="el" href="d5/d60/structphNfcLib__I15693.html#a89a0b1ce5bc90e6891fb4b6c532e7a92">phNfcLib_I15693</a>
</li>
<li>bAfiReq
: <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#aa254115d98c2bef51336c89f2db486e2">phacDiscLoop_Sw_TypeB_Info</a>
</li>
<li>bAgreedVersion
: <a class="el" href="d3/db2/structphlnLlcp__Sw__DataParams.html#a7d0c236f880ab919d567ffbbbd6fe515">phlnLlcp_Sw_DataParams</a>
</li>
<li>baPasConDevLim
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a8b40ce90c9c026eef7fe912c0fe3a1b5">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bAsk100
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a5c91767ea51759920629c768449fec75">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bAtnDisabled
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#afb40aef520dd702b070589ef3503124e">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bAtqBLength
: <a class="el" href="d4/d62/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P3B.html#a2534ac28a020875d882c174c6deb57e3">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P3B</a>
</li>
<li>bAtqbLength
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#abdb73347619a3acb69394193e8d9edd8">phNfcLib_PeerInfo_t</a>
</li>
<li>bAtrResLength
: <a class="el" href="df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#aa1bbcf482010ec8036d292d62c81dfa6">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS</a>
, <a class="el" href="da/d51/structphacDiscLoop__Sw__TypeF__Info_1_1phacDiscLoop__TypeF__P2P__Info.html#a92dc1fbdc23121301e92782081421d6b">phacDiscLoop_Sw_TypeF_Info::phacDiscLoop_TypeF_P2P_Info</a>
</li>
<li>bAttribParam1
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a49dc9f941ff32bbe0fa83e8d0707cfe9">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>bAttributeBlock
: <a class="el" href="dc/ddc/structphalTop__T3T.html#a198db8b7022e868e4a42e7c7b1bb75cf">phalTop_T3T</a>
</li>
<li>bAuthMode
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#aa2b17f15670aec9ec2c6cd1c228a2a4f">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bAvailableTlv
: <a class="el" href="d4/de0/structphlnLlcp__LMDataParams.html#a3d0750ea3f1bbb8ed5d7cdd243bbea88">phlnLlcp_LMDataParams</a>
</li>
<li>bBalConnectionType
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a606481a5f7103e6687e1f56025e78f1f">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a98e3e05d70c41909e84b55ef5b7218b5">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a825c89371207f123e5b9c7edf41e8a61">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bBalType
: <a class="el" href="d1/d6d/structphbalReg__Type__t.html#a19dedc5b517bac403221e55f18529289">phbalReg_Type_t</a>
</li>
<li>bBitRateCaps
: <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a4369126b4463eeda921977a52a5ee119">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bBlockAddress
: <a class="el" href="dd/dff/structphalTop__T2T__Sector.html#af105502ffd4da992ccbb275e681c543c">phalTop_T2T_Sector</a>
</li>
<li>bBlockNr
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a4d998c1fd5b9de5a0a28c54ef87ca9dc">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bBlockNumber
: <a class="el" href="d2/dc7/structphNfcLib__MFC.html#aa27d960b586a35ca9d7374fa3bd29fdc">phNfcLib_MFC</a>
</li>
<li>bBlockPtrLength
: <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#af9181e058363279b29667e4025f26385">phNfcLib_I18000p3m3</a>
</li>
<li>bBlockRange
: <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#acdf5ccaddf8c482253e6e30c6fcacfbb">phNfcLib_I18000p3m3</a>
</li>
<li>bBlockSize
: <a class="el" href="d6/dc4/structphalTop__T5T.html#aa52a7bf6d6380a8f9f39c175e1da64d3">phalTop_T5T</a>
</li>
<li>bBri
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a191b733daec45206cd49f78916530124">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bBrt
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7046fa0e5ee1a90d3e05877ca7267902">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bBsi
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a3705c1f94a0e78c2ecd2e2f619a2d027">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bBst
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a3ec2d3239c767e05d29ded453dffddaf">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bBytesLockedPerBit
: <a class="el" href="d9/d3e/structphalTop__T1T__LockCtrlTlv.html#a8aaa99f53bbafa4242277e957b3917b3">phalTop_T1T_LockCtrlTlv</a>
, <a class="el" href="d9/d0f/structphalTop__T2T__LockCtrlTlv.html#a703c5c119d22f47771fc47e944c95a78">phalTop_T2T_LockCtrlTlv</a>
</li>
<li>bBytesPerPage
: <a class="el" href="d9/d3e/structphalTop__T1T__LockCtrlTlv.html#abf384814c66aeca5296d615a1b751f01">phalTop_T1T_LockCtrlTlv</a>
, <a class="el" href="da/d9f/structphalTop__T1T__MemCtrlTlv.html#afab1c999bbee122a04c70fcf959d40a9">phalTop_T1T_MemCtrlTlv</a>
, <a class="el" href="d9/d0f/structphalTop__T2T__LockCtrlTlv.html#afee6cdf83e2fa95190ef720505944356">phalTop_T2T_LockCtrlTlv</a>
, <a class="el" href="d6/d2f/structphalTop__T2T__MemCtrlTlv.html#a7e81357fad235c8b6742830eec512500">phalTop_T2T_MemCtrlTlv</a>
</li>
<li>bBytesToRead
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a926aa0b26f48e20b92ebba0967c0e542">phNfcLib_MFdf</a>
</li>
<li>bCardMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a5bb1e58184aa3953a272be15ef253ac0">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>bCardType
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ac8b484db45e2cc496d6136663c83a90a">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#afef0504d5501d3cb63da65c09616092e">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#af707e590d5478d67d57b35f35c4bcf49">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a8ce06ebd32fdf6a279fbf30d4242a7ea">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bChainingRx
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a5a594c6e9a6f36b3045917361be9b5ed">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bChainingTx
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab0c733bbeac9a14cdbe12562b98da2de">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bCheckEmdErr
: <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a27d54d561de566b62b73725b62581888">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aa5ff05e1af467f853f777f65ef31f94f">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bCid
: <a class="el" href="dc/d0d/structphacDiscLoop__Sw__TypeA__Info_1_1phascDiscLoop__TypeA__I3P4.html#adec909fcf693cf28d4699a1e5d39ab0d">phacDiscLoop_Sw_TypeA_Info::phascDiscLoop_TypeA_I3P4</a>
, <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#a9e1c74a5f2541bcdd2a792f0e86ee6a0">phacDiscLoop_Sw_TypeB_Info</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#af036b9ace2db9aa45ce38e7b1baba000">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a94c87c1ab19d5f9087d50338563b5c7c">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#ad111f1cf7ec8a98a58b4f74b8d54838f">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a1f32ad56fd5ee2f49f841c538caae282">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bCidEnable
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ada6a6294fbd20a8528497355d3aee208">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bCidEnabled
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a2d48b77529c1f5a0ec54f21b43fc9915">phpalI14443p4_Sw_DataParams_t</a>
</li>
<li>bCidList
: <a class="el" href="de/dd7/structphCidManager__Sw__DataParams__t.html#a08c568bfd86cf67b25bf6af315399ff5">phCidManager_Sw_DataParams_t</a>
</li>
<li>bCidPresence
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aa1a0252b308679a89e6f767f2f24137b">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bCidSupported
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aae14db7f8156a203d0d87615ecc170c1">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#aa0a0963450f5617c5ffb0bd6427af231">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bCmdtype
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a53fa74d0c04d6dd195879604b3cb25dc">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bCollPend
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a2dc63f71d32e7e8648742d134245a39c">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bCommand
: <a class="el" href="d5/d60/structphNfcLib__I15693.html#aa1edd6f16e37386fda7e126e0702147b">phNfcLib_I15693</a>
, <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#a43474ef369d536025ffc30ab46928c58">phNfcLib_I18000p3m3</a>
, <a class="el" href="d2/dc7/structphNfcLib__MFC.html#a8c911f8f17999d4e5db0642eaea31b34">phNfcLib_MFC</a>
, <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a5a11c1b655a302405f3bc33b3819fcf6">phNfcLib_MFdf</a>
, <a class="el" href="d1/d73/structphNfcLib__MFUL.html#a6e5e61b5efe0f77f1c2ecc7991706cdd">phNfcLib_MFUL</a>
</li>
<li>bCommOption
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a55a8a7693229e139a3f50f575d5337d0">phNfcLib_MFdf</a>
</li>
<li>bCommSett
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a637640203289cc25fa32d251dcf17b89">phNfcLib_MFdf</a>
</li>
<li>bCRC5Enabled
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a8e47718df89c63e8b45d0da624232e7e">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bCryptoMethod
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a47ec2ea7f7f68501a275ba6e6154d58b">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bCurrentClientCnt
: <a class="el" href="d3/db2/structphlnLlcp__Sw__DataParams.html#af07539ad739a8f5c3ae5c2c1171a9156">phlnLlcp_Sw_DataParams</a>
</li>
<li>bCurrentSelectedFile
: <a class="el" href="df/dd3/structphalTop__T4T.html#a02bb17008ffb5879e9a8c93b731fa49d">phalTop_T4T</a>
</li>
<li>bDataLen
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#adada573530d4a7c5f3dbe447ecaf4a42">phNfcLib_MFdf</a>
</li>
<li>bDetectedTechs
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#afc7d443f2257e0ce9c19117b1efed0ff">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bDFnameLen
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a1393cbdcd8bb77dfa7a1e2dd269bd00a">phNfcLib_MFdf</a>
</li>
<li>bDid
: <a class="el" href="df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a7c22eed1d2c2da4f8a7f12a1633b0070">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS</a>
, <a class="el" href="da/d51/structphacDiscLoop__Sw__TypeF__Info_1_1phacDiscLoop__TypeF__P2P__Info.html#a74f024ec71935aa3be8b2e53cf35c866">phacDiscLoop_Sw_TypeF_Info::phacDiscLoop_TypeF_P2P_Info</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a96707b7c709b9fe6e1b6c5f1268b391b">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ae3bb70e590105faf7c2a4da181c82bc3">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bDisableWtx
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a76dc9731faf75d9d5b2732c7c0ba3ea5">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bDr
: <a class="el" href="d8/db8/structphacDiscLoop__I18000p3m3__Info.html#ab2e80755967c0c50ad1766774525d9ca">phacDiscLoop_I18000p3m3_Info</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aed59601802a766fee279a829a2c07366">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bDri
: <a class="el" href="dc/d0d/structphacDiscLoop__Sw__TypeA__Info_1_1phascDiscLoop__TypeA__I3P4.html#a838a11283b9e32f5fe9c16e15941bf07">phacDiscLoop_Sw_TypeA_Info::phascDiscLoop_TypeA_I3P4</a>
, <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#a52f5a2ff9c19490769442d2c3b566c6a">phacDiscLoop_Sw_TypeB_Info</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a440fd36a17e1e8153c0d081a6b992fc8">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#acc03321a579e77551312984a68c518d6">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ac7130b8378c8a13c22a2b29ff221ad3b">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bDrt
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a83399d1e419080300fab4a9633015b94">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bDs
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ae9f0f0f73ce5e5729b90b0a8b1433465">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bDsfid
: <a class="el" href="d5/d60/structphNfcLib__I15693.html#a7ed0669269b8cd46610baf46a9655ff7">phNfcLib_I15693</a>
</li>
<li>bDsi
: <a class="el" href="dc/d0d/structphacDiscLoop__Sw__TypeA__Info_1_1phascDiscLoop__TypeA__I3P4.html#a8a727d38cb91ab2eb466fb970af51fb1">phacDiscLoop_Sw_TypeA_Info::phascDiscLoop_TypeA_I3P4</a>
, <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#a233ec905497fad936eba81cd3133bafe">phacDiscLoop_Sw_TypeB_Info</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a7940ed5dbc2062c9f04417769181e8c9">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#aa189915a0574e37390574d0aec32dd97">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a6ae88fbe29933e6c738515aaa1120734">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bDst
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab55dfb644dd0a1d67e390f5f5904a14c">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bEmdFlag
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ae25ea98034270740540b9fe63bff585a">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>bEmdNoiseMaxDataLen
: <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#aad19d7ada4cca7123515fdecd6eb47c9">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a4b42ac1fe5015411863ca196f05d6f63">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bExplicitlyAddressed
: <a class="el" href="d2/dea/structphpalSli15693__Sw__DataParams.html#ad4c41e7b03734a6b7ef764e9d42e8e7f">phpalSli15693_Sw_DataParams</a>
</li>
<li>bExtAtqb
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ad70bf2fea7f797cc7df3b51a715731d0">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>bExtendedAtqBbit
: <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#a6296102b5839bf7526c81695ca40320c">phacDiscLoop_Sw_TypeB_Info</a>
</li>
<li>bExtendedCommandSupport
: <a class="el" href="d6/dc4/structphalTop__T5T.html#ae28a8ab0b75b4735f3266247abf62b03">phalTop_T5T</a>
</li>
<li>bFelicaBaud
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#acdc405387ca08f771ab3f170d4b9ff76">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bFifoSize
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a719d10d863db8f4c14592267a53c4752">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bFileNo
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#af37b73e780656cafc7d0dc44a66fac8f">phNfcLib_MFdf</a>
</li>
<li>bFileWriteAccess
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a1ed9f87b1aadfec2f47e7efa321b94a8">phceT4T_Sw_DataParams</a>
</li>
<li>bFlag
: <a class="el" href="df/d72/structphacDiscLoop__Sw__TypeV__Info.html#ae85aa5e59cfcebdb9be6c4cdfa51b155">phacDiscLoop_Sw_TypeV_Info</a>
</li>
<li>bFlags
: <a class="el" href="d2/dea/structphpalSli15693__Sw__DataParams.html#a1960ce6212e9d20b2a983b87cc35fbe2">phpalSli15693_Sw_DataParams</a>
</li>
<li>bFrameStep
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a59eb266c26a67310080210a0bb89b59a">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bFsci
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a512845e01218aaaaeab739d700d078ec">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#af9e57dd6db582883f98bb7fba8f6f9c7">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a736d3f9a088f6c9fd718120c7162adc1">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a79ac774181864a28e9c51581aad0600e">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bFsdi
: <a class="el" href="dc/d0d/structphacDiscLoop__Sw__TypeA__Info_1_1phascDiscLoop__TypeA__I3P4.html#a4ed8ea87092a310371c6135fb61f67e7">phacDiscLoop_Sw_TypeA_Info::phascDiscLoop_TypeA_I3P4</a>
, <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#a6618c5ea460b9e3e0803e6ce9d734936">phacDiscLoop_Sw_TypeB_Info</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ace1e6c28c9620203968f1e429d198fed">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a23e39e8eba797b6b740390215d4ae2f6">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a50d7481fdf649d71508d1676a834b33d">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a63e958bc94a2fdb4692d722588faed75">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bFsl
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ae84f60ab6cb9ab2ed8238bddd3501769">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a38fbfa6c97603ddaea06ca9fbf653857">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bFwi
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a1a471466d863fae78441153dd7e857f0">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a2c40e1eec07006f88c04380f745f3da8">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a7a6e056f1c4cace6415af4f1e079ae47">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab7f01f69a5dc783a7a2cdf830e2433b1">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bGiLength
: <a class="el" href="df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a3429e0f2ccb75984a6946290ce060dd4">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS</a>
, <a class="el" href="da/d51/structphacDiscLoop__Sw__TypeF__Info_1_1phacDiscLoop__TypeF__P2P__Info.html#a0f84691ef22fc2950287fbaa3834f249">phacDiscLoop_Sw_TypeF_Info::phacDiscLoop_TypeF_P2P_Info</a>
</li>
<li>bHandleUpdateCmd
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a5d78c3e10455f8bef9e7939b19f5123e">phceT4T_Sw_DataParams</a>
</li>
<li>bHandleValid
: <a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#a52be86fbae5e046e57ed36e42b04efc3">phalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>bI
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#ab4eb078f4cfa70fa4d0b4faa857fa2cc">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bIDmPMmValid
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a53fd11a624513d004e7b1338f48e15ae">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bIsExtendedAtqb
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a6eb79c43373d57695121f25ae7a8b076">phNfcLib_PeerInfo_t</a>
</li>
<li>bISODFNameLen
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a3beecb1aea22feb40aeff2cbbef90add">phNfcLib_MFdf</a>
</li>
<li>bIv
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a92c765bd9825e82b0029872f57f5b58b">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bJewelActivated
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a3652e8df8fe71ed3a1021984f07b068c">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#af60c10ae145e6c8222fd8e155a3dbbc5">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a9ec59ef0d9d05486c1e266b48ef383d9">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bKeyNo
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a67b9f30e09f6e7ebf1683dad633e6e1f">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bKeyNumber
: <a class="el" href="d2/dc7/structphNfcLib__MFC.html#a4461cd412642bb42313d12a6fd45739a">phNfcLib_MFC</a>
</li>
<li>bKeySettings1
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a050bef3b64aa8a57df21f97783d22108">phNfcLib_MFdf</a>
</li>
<li>bKeySettings2
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a0daff59e15f2d109b0def4b040cfd0d3">phNfcLib_MFdf</a>
</li>
<li>bKeyType
: <a class="el" href="d2/dc7/structphNfcLib__MFC.html#aa9335f3ee789b95f0f2d639ade8b0059">phNfcLib_MFC</a>
</li>
<li>bKeyVersion
: <a class="el" href="d2/dc7/structphNfcLib__MFC.html#a7d639ad70592f6369d34f3c27906f65a">phNfcLib_MFC</a>
</li>
<li>bLastBlockBuffer
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#af867a3608f01b83a4b0d47420a2625f5">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bLastBlockIndex
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a1653c2f4719929e41201d414766b7db6">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bLength
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a4226e9848065e33a69fded68902bb880">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bLlcpBuf
: <a class="el" href="d4/df8/structphTools__Q.html#af926e787d0c1e904b12f45093f3a752b">phTools_Q</a>
</li>
<li>bLlcpData
: <a class="el" href="d4/df8/structphTools__Q.html#a292bd9c9be61626a60f05f9ed5a7349a">phTools_Q</a>
</li>
<li>bLoadRegMode
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aeedd167203a6bb3c8fefd03dcf094e84">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bLockBlock
: <a class="el" href="d6/dc4/structphalTop__T5T.html#a8ba57cc98ce9897bd2b8ea15aabf8b20">phalTop_T5T</a>
</li>
<li>bLockReservedOtp
: <a class="el" href="dd/dff/structphalTop__T2T__Sector.html#a88fdea738c23684bd0d2d37eb6f0c17c">phalTop_T2T_Sector</a>
, <a class="el" href="d3/db7/structphalTop__TIT__Segment.html#af3aaf26546231e9ffc9a843485f12609">phalTop_TIT_Segment</a>
</li>
<li>bLockTlvCount
: <a class="el" href="db/dae/structphalTop__T1T.html#a3c19a62f08bd94ab1377e2be13c7389f">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#ac090248da684bd507e7cfad775208501">phalTop_T2T</a>
</li>
<li>bLpcdEnabled
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a9d23b45f20146f7fe9b51962f9cd7e85">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bLpcdMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a48f0a0f2e2ede37c1dbdb0a4a7d2796f">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>bLri
: <a class="el" href="df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a48aff0ef090be173f392d10dda362479">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS</a>
, <a class="el" href="da/d51/structphacDiscLoop__Sw__TypeF__Info_1_1phacDiscLoop__TypeF__P2P__Info.html#a39e454169837e2923368c71b11ed7c9f">phacDiscLoop_Sw_TypeF_Info::phacDiscLoop_TypeF_P2P_Info</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a6ca36c7ea150436cd3cc096db9c36a1c">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a87e9c1f0587888012691c20eba886573">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bLrt
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a060a2786e4aac2b2d071deda53d017e4">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a735506ccab012c5adcc2de2e55847cba">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bLsap
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a054df3a9edd0042b6c1841f10331354e">phlnLlcp_Transport_Socket</a>
</li>
<li>bLto
: <a class="el" href="d4/de0/structphlnLlcp__LMDataParams.html#afcd8119681808d6ef9a187adaf890516">phlnLlcp_LMDataParams</a>
</li>
<li>bM
: <a class="el" href="d8/db8/structphacDiscLoop__I18000p3m3__Info.html#a0a487f83df0e818241c66164e3454d58">phacDiscLoop_I18000p3m3_Info</a>
</li>
<li>bMacType
: <a class="el" href="d3/db2/structphlnLlcp__Sw__DataParams.html#a5702bc957da9ba6c88fdf6eb8554d46f">phlnLlcp_Sw_DataParams</a>
</li>
<li>bMaxBlockNum
: <a class="el" href="d6/dc4/structphalTop__T5T.html#a75f17e639f2328eae97628bfb9f357cf">phalTop_T5T</a>
</li>
<li>bMaxRetryCount
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#ad97f396f73f5a545f0fb5e082f65641d">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a619247286c0bc552b3b478db17cd1810">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bMbli
: <a class="el" href="d6/dd0/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P4B.html#a6af3729595f3e4a1fbc22ae3c6c29e18">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P4B</a>
</li>
<li>bMbRead
: <a class="el" href="d6/dc4/structphalTop__T5T.html#a571f948d2907080cc65b166404bfb08e">phalTop_T5T</a>
</li>
<li>bMemBank
: <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#a64a1bc0d31e6747953e788c9c5d740d2">phNfcLib_I18000p3m3</a>
</li>
<li>bMemoryTlvCount
: <a class="el" href="db/dae/structphalTop__T1T.html#a386d6b9de8d39f64abf47608f93c667d">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#a549799cf68e254c87a603f5b4f9b7d0b">phalTop_T2T</a>
</li>
<li>bMfcCryptoDisabled
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aaa577bf140ff614da568331405081e80">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bMfcCryptoEnabled
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ab41febd13e614f3300ce579146b9e074">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>bMode
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a1d39313ffc20cc629ebef3b663d54340">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bNad
: <a class="el" href="df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a2933bd0eaf697487e6e79e68ed79556b">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS</a>
, <a class="el" href="dc/d0d/structphacDiscLoop__Sw__TypeA__Info_1_1phascDiscLoop__TypeA__I3P4.html#aac8164051500c20963a6b12659125e72">phacDiscLoop_Sw_TypeA_Info::phascDiscLoop_TypeA_I3P4</a>
, <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#abe1d8497c7ccf52ec8cc422cf2acb13e">phacDiscLoop_Sw_TypeB_Info</a>
, <a class="el" href="da/d51/structphacDiscLoop__Sw__TypeF__Info_1_1phacDiscLoop__TypeF__P2P__Info.html#a96e8a1ad9acb793d721b4070da86c96e">phacDiscLoop_Sw_TypeF_Info::phacDiscLoop_TypeF_P2P_Info</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#ac30f65ccf77e2665ee6cb672dfb36c7a">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a7ea590a4a83fe6fe149d50a7d139eb12">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a0396bc8adc52a21cf6350a609665a97f">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bNadEnable
: <a class="el" href="df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a70d7a83824353db0dc7e48c078e3897f">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS</a>
, <a class="el" href="da/d51/structphacDiscLoop__Sw__TypeF__Info_1_1phacDiscLoop__TypeF__P2P__Info.html#a78333c36bc0c62f5634a8df988ab1dd6">phacDiscLoop_Sw_TypeF_Info::phacDiscLoop_TypeF_P2P_Info</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aa93981449a4186fe1137ee07c599adea">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bNadEnabled
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a7ef154af86ec8b6a97759fd69668baee">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a2c11d490124fe607567dfb967ca4aaba">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a6155886b47f5878c495a4353abcf5e7f">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bNadPresence
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ae746c80418b27ebe8b361cd76629f4f4">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bNadSupported
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a996f9f19b73809031d7c418d8e06628e">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a449d6fa98897aff203d65b1c43f2c396">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bNadVal
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab673a484ec7775ac3a9a1b4c3f97ba9e">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bNbr
: <a class="el" href="dc/ddc/structphalTop__T3T.html#ac0d651ba8e82361f68e4f9f82a1df602">phalTop_T3T</a>
</li>
<li>bNbw
: <a class="el" href="dc/ddc/structphalTop__T3T.html#a5168cb4422d30723d6f9de687fd0e938">phalTop_T3T</a>
</li>
<li>bNfcActivityVersion
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a0bb8b38662b235430acf318d7726fcb3">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bNfcIdValid
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aeb4ccd0fc5f626b0f3e2815981ab472f">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bNfcipMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a98bc2fe5394b735f4ff1b7219ad39115">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ab89f53526c78d7fb31e8547dc07557f1">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#ac4cce4594d093be854e1288e93f54e04">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a6a3c5b58c13b9f3099dbdddc70cb5d93">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bNmaxb
: <a class="el" href="dc/ddc/structphalTop__T3T.html#a6a03788d6fb39371a7ddb7d78c5e6ee3">phalTop_T3T</a>
</li>
<li>bNumOfCards
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a19d3ad69e8d9d88f984b49fd93da2878">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bOffset
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a5af7f6eaa4dffc7adf6ea4b75bbf192b">phNfcLib_MFdf</a>
</li>
<li>bOpeMode
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a58a7daaefcca9da66509f8b49563b84b">phacDiscLoop_Sw_DataParams</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ada7bce7da290f8d8530e1efe9906a797">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a89a50a3a5dc11f30b7a490b4ad66cbef">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a69407ee071e775f80139ba1851419e53">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a94f45382312f97178b6ce46bc03de8ea">phpalI14443p3a_Sw_DataParams_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a8256f4bde4ebe3bab6e53fa6a274af0f">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#aa8c849dcb7265688af423d3a669a3459">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a62f0eed968a7930e43021ec460309c0b">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bOpMode
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a004bcdc6cd7b69194b5cda119e7cb62d">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bOpt
: <a class="el" href="d4/de0/structphlnLlcp__LMDataParams.html#ae611d3ad8c1ad98da3b756ae5ef061e2">phlnLlcp_LMDataParams</a>
</li>
<li>bOption
: <a class="el" href="d5/d60/structphNfcLib__I15693.html#a273ad795754793908624204ea6cc939b">phNfcLib_I15693</a>
, <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#a2445099a31a4f3c6cb20e005b57b8460">phNfcLib_I18000p3m3</a>
, <a class="el" href="d6/d49/structphNfcLib__MFdf.html#aa40b950e81f502012fd9e48a64f687af">phNfcLib_MFdf</a>
</li>
<li>bOptionFlag
: <a class="el" href="d6/dc4/structphalTop__T5T.html#ad77aadd55eb972d6561df9998f2342a0">phalTop_T5T</a>
</li>
<li>bOptions
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a36d4279a07b1aa3ae01e06f38f04b537">phNfcLib_MFdf</a>
</li>
<li>bPageNumber
: <a class="el" href="d1/d73/structphNfcLib__MFUL.html#ad55ea48f55e9f91a1b054ed2d5fd7651">phNfcLib_MFUL</a>
</li>
<li>bParam1
: <a class="el" href="d6/dd0/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P4B.html#a1c69965a732f16c71059356fc4a3375e">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P4B</a>
</li>
<li>bPasLisTechCfg
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a323fd3f692bdd6e82462f2cf5f2b7aa5">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bPasPollBailOut
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#ae00cec7f92ccce07a00fa2b6cd44f1a1">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bPasPollTechCfg
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#af11fdfca03b128c526157e217e94aad7">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bPcbBlockNum
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#af0ab287bef4b4a773714f1080b559ae8">phpalI14443p4_Sw_DataParams_t</a>
</li>
<li>bPiccAState
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aa5e7b8b023f8ea18d4b87bd8a276da2f">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bPni
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aa5a9609c8a04d031a4824207a07bc131">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a2d983072412abe5f172a99199ac92306">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bPollCmd
: <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a16ca81f95017d69f91502eac1a5e00da">phpalI14443p3a_Sw_DataParams_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aec41c2d26cc1569e207e13440332b01b">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>bPollState
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#af4b7bdeb2192c60decf1d705b1d0758d">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bPreambleLen
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a1bc0da0aca49eac19cad8e2cfc1e4de7">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bPupiValid
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ac4c465ea5b54466d3ccd9cace08b11e6">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>bQ
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a53e860943f734c435324714b7644b08d">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bRa
: <a class="el" href="df/dd3/structphalTop__T4T.html#a7f6cd9f760c1dd080b3b9b0165c97514">phalTop_T4T</a>
</li>
<li>bReadLock
: <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#a6997fadcf1ab0f162fe14fab7ce45f92">phNfcLib_I18000p3m3</a>
</li>
<li>bRecom
: <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#a0677e817d0943cf122091390fb168868">phNfcLib_I18000p3m3</a>
</li>
<li>bRequestCode
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a3e293cd74a21cde256aca531588b3603">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bRetryCount
: <a class="el" href="d9/dfe/structphacDiscLoop__TargetParams.html#a317323fb909854b002e85bf7ba662bb5">phacDiscLoop_TargetParams</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#af7b9deecce1296e52cbcc44ce5af7fcd">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a1ab1e6e0a274bb3b854f1ea5d225729d">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bRfca
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a1902a7532e601af780be4519907100e9">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a7766dcbef91b7bb2590e1a5d8102380a">phhalHw_Rc523_DataParams_t</a>
</li>
<li>bRfResetAfterTo
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a6c86901dc1b3cf1d7624b584856d1b0d">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#ad04da9632c9a318d1bf4f81857daeab6">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a61ee74fb52961ac72a08ff670fd98cff">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bRsap
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#ac364c97e54207745662dc5577320c326">phlnLlcp_Transport_Socket</a>
</li>
<li>bRtoxDisabled
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a091049583ca5ba474e938adacb9dca65">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bRtoxExtnVal
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ac59e1eea1b7e97eed1519d89934d4858">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bRwa
: <a class="el" href="db/dae/structphalTop__T1T.html#a7caf851a511512fb032a02542d8d2f32">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#aa41eb7355b25f4fa39aafeaeeadfbdc6">phalTop_T2T</a>
, <a class="el" href="dc/ddc/structphalTop__T3T.html#ade1097e3c4b5e6ed537ccf1141f124fc">phalTop_T3T</a>
, <a class="el" href="d6/dc4/structphalTop__T5T.html#ae1b44619ea23eb72cd17f5eb3e7ef30c">phalTop_T5T</a>
</li>
<li>bRxAck_Vra
: <a class="el" href="da/d2a/structphlnLlcp__Socket__Seq.html#a7537fec9162af580ab12a53ab9d4433c">phlnLlcp_Socket_Seq</a>
</li>
<li>bRxMultiple
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7fe89aa632e2c6ff559ffd32a4802aaa">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aeb993b3cf97d7c80cdb95d931ee2c031">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a823831dc37abf36a94c4b45cd5ac37c3">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aeef2e8b07b86a9f7f97bbc42e71378fd">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bRxOption
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#aed7aff3d647156477707027a7522593e">phceT4T_Sw_DataParams</a>
</li>
<li>bRxState_Vr
: <a class="el" href="da/d2a/structphlnLlcp__Socket__Seq.html#a0c7145436eacdb1e37433e762aef7ae2">phlnLlcp_Socket_Seq</a>
</li>
<li>bSak
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a7ad60921f735b7ad6c5859503be396d5">phNfcLib_PeerInfo_t</a>
</li>
<li>bSdpClientSAP
: <a class="el" href="d3/db2/structphlnLlcp__Sw__DataParams.html#a0a266473f7fe21f5d3b68c103ed150f4">phlnLlcp_Sw_DataParams</a>
</li>
<li>bSelector
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#a76bde3840d147f59d56f4c03ea9275f9">phNfcLib_MFdf</a>
</li>
<li>bSendAck_Vsa
: <a class="el" href="da/d2a/structphlnLlcp__Socket__Seq.html#adb1449ee4db952db1c63f4b4614aed29">phlnLlcp_Socket_Seq</a>
</li>
<li>bSenderType
: <a class="el" href="d4/df8/structphTools__Q.html#acd8eedcba0686d68390d04d9c8760636">phTools_Q</a>
</li>
<li>bSendState_Vs
: <a class="el" href="da/d2a/structphlnLlcp__Socket__Seq.html#a874af2d4b83d27e2f208f57a36561cb2">phlnLlcp_Socket_Seq</a>
</li>
<li>bSession
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a32ce3f4f931b9a938dbfc547854e9d00">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a9bf41088e4ec6640b2dc1850527a84fd">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#ab23490bc70e7e376a0efcf481c106eb2">phpalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>bSessionKey
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#abe20775d79737f995e583d67a33e950d">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bSfgi
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a2fc9c6add88cad5c7499f5ba2909777c">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bSfid
: <a class="el" href="d6/d49/structphNfcLib__MFdf.html#ab323c5c5f103f20f028b1ae234429d07">phNfcLib_MFdf</a>
</li>
<li>bSizeInBits
: <a class="el" href="d9/d3e/structphalTop__T1T__LockCtrlTlv.html#a5eb86a53755760a03d13601a4bd6c8f8">phalTop_T1T_LockCtrlTlv</a>
, <a class="el" href="d9/d0f/structphalTop__T2T__LockCtrlTlv.html#a27fe9924bf54743c0940c3d32e56d817">phalTop_T2T_LockCtrlTlv</a>
</li>
<li>bSizeInBytes
: <a class="el" href="da/d9f/structphalTop__T1T__MemCtrlTlv.html#a09b7a0e87e57b18172d7162d3d6dcef5">phalTop_T1T_MemCtrlTlv</a>
, <a class="el" href="d6/d2f/structphalTop__T2T__MemCtrlTlv.html#a5d1353e6119807fef6c95f9eebd6c3fb">phalTop_T2T_MemCtrlTlv</a>
</li>
<li>bSkipSend
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ace92cca7b33580a3b81dad111c8cd041">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a349ec077b08cc452818a8e20c99a256a">phhalHw_Rc523_DataParams_t</a>
</li>
<li>bSnepVersion
: <a class="el" href="d0/def/structphnpSnep__Sw__DataParams.html#addd1a96698be22639b1c1564a3a1fbd6">phnpSnep_Sw_DataParams</a>
</li>
<li>bSplFrm
: <a class="el" href="d6/dc4/structphalTop__T5T.html#a6363eef73ceaa5a3413dc1b66fc07ebb">phalTop_T5T</a>
</li>
<li>bState
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a8b82bc396e70464c89434606614698c1">phlnLlcp_Transport_Socket</a>
</li>
<li>bStateNow
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a400e622de883c548159c2cb095e5f67d">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab30b0c0f874acf42e0904e72bec39da2">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ad0bc2f8b55cec88ed73dc89a1f025b1e">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a2bbfeb7d4b7d9d530fe333d1244150eb">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bStoredCRCValid
: <a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#a51ffdaf5e5fa126aae2163feaee640ec">phpalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>bSupportProprietaryCmd
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a591098084fd2e51a101ba7989f7170a9">phceT4T_Sw_DataParams</a>
</li>
<li>bSupportType4B
: <a class="el" href="d4/d62/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P3B.html#ae2b14c7630528c505d5f494a9f1e3a6d">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P3B</a>
</li>
<li>bSymbolEnd
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a990f048bde52ca2f32cab227cb83bf1f">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a1ad85dec5e6e55b0a69911f2889344cb">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bSymbolStart
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a0a985b94bcb49bc5aff2a1f8a2a60c9a">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a77d2464ca74d94c7d1f5b5dc647b5174">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bT1TFlag
: <a class="el" href="de/d4c/structphacDiscLoop__Sw__TypeA__Info.html#a941a3e320db3acf2ffe6a935ec5c0e9f">phacDiscLoop_Sw_TypeA_Info</a>
</li>
<li>bTagMemoryType
: <a class="el" href="db/dae/structphalTop__T1T.html#a66fcf2bc59e3cdf3ee865d93234c3ed9">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#aab25f71be9387abc4aa519c2d678d08a">phalTop_T2T</a>
</li>
<li>bTagState
: <a class="el" href="d1/d13/structphalTop__Sw__DataParams.html#aa89f2a929e18d99ccd0af174ab0cdd33">phalTop_Sw_DataParams</a>
, <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a97207573123b22e54cfc7970602314d3">phceT4T_Sw_DataParams</a>
</li>
<li>bTagType
: <a class="el" href="d1/d13/structphalTop__Sw__DataParams.html#a951e3b5c8f5b41e24234ddf852a1bd7a">phalTop_Sw_DataParams</a>
</li>
<li>bTerminatorTlvPresence
: <a class="el" href="db/dae/structphalTop__T1T.html#a757c08bbf282d932de8ba2dd481a5a2e">phalTop_T1T</a>
, <a class="el" href="d6/dc4/structphalTop__T5T.html#a6c004dfae809b6252d4caff6f475b73d">phalTop_T5T</a>
</li>
<li>bTimeoutPrescaler
: <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a6c8d9730fa422768a1a5209d69f03d58">phhalHw_Rc523_DataParams_t</a>
</li>
<li>bTimeoutUnit
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a43299fe11c62225a7367d5fdf24d1938">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a8f259ba877d4530e4375d5a80476d20e">phhalHw_Rc523_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aeb10b41daf4a2e002516632755432d4f">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bTimeSlot
: <a class="el" href="d9/d0d/structphacDiscLoop__Sw__TypeF__Info.html#ad562daee3aef38572e6dea4c229e1747">phacDiscLoop_Sw_TypeF_Info</a>
</li>
<li>bTms
: <a class="el" href="db/dae/structphalTop__T1T.html#a6c63c3a77e89304ae30231b881b67166">phalTop_T1T</a>
, <a class="el" href="dd/df0/structphalTop__T2T.html#ab01d88f0d2a5569029fca2ef115ddaee">phalTop_T2T</a>
</li>
<li>bTo
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ac98efe74d26275826a06f06e635f6dee">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bTotalFrames
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a3da88cccce943a4133fa746bda9f7c84">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bTotalTagsFound
: <a class="el" href="d8/db8/structphacDiscLoop__I18000p3m3__Info.html#a9ce184d1ce0d934238ac06992107c2ff">phacDiscLoop_I18000p3m3_Info</a>
, <a class="el" href="de/d4c/structphacDiscLoop__Sw__TypeA__Info.html#a376a4b639a7c2151cd5a270287f4a8bc">phacDiscLoop_Sw_TypeA_Info</a>
, <a class="el" href="d4/dab/structphacDiscLoop__Sw__TypeB__Info.html#a9bdf8241c14f42a7e7a989584e787c53">phacDiscLoop_Sw_TypeB_Info</a>
, <a class="el" href="d9/d0d/structphacDiscLoop__Sw__TypeF__Info.html#a3b6b5e513d1fcf9387c70626d4516576">phacDiscLoop_Sw_TypeF_Info</a>
, <a class="el" href="df/d72/structphacDiscLoop__Sw__TypeV__Info.html#ac14cac97a205684b4307a1d4cdec88e1">phacDiscLoop_Sw_TypeV_Info</a>
</li>
<li>bTransmited
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7db6bd9598e86552fdb9edff6badb794">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>bTxLastBits
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ac404b54876923e487f2762610bc62e9d">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bTxWaitPrescaler
: <a class="el" href="d3/d60/structphhalHw__Rc523__DataParams__t.html#a7ac9c963bff108a544a0bd7d40fc4b78">phhalHw_Rc523_DataParams_t</a>
</li>
<li>bType
: <a class="el" href="d4/df8/structphTools__Q.html#aa9ca2283ef7d088fb1916c91915afd31">phTools_Q</a>
</li>
<li>bUid
: <a class="el" href="db/dae/structphalTop__T1T.html#abe59f0b66a73c160cc446c515ac80d2a">phalTop_T1T</a>
, <a class="el" href="dc/ddc/structphalTop__T3T.html#a944183290b5b6e3354c02c8cee2a39ea">phalTop_T3T</a>
</li>
<li>bUidBitLength
: <a class="el" href="d2/dea/structphpalSli15693__Sw__DataParams.html#a77eb21ab582b0d2f37eb051215b6a515">phpalSli15693_Sw_DataParams</a>
</li>
<li>bUidComplete
: <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#ac4f6eaf8ff39c73a4081396556659c7d">phpalI14443p3a_Sw_DataParams_t</a>
</li>
<li>bUidLength
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a881c028de71fafe8030a17b7c47ffc01">phNfcLib_PeerInfo_t</a>
, <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a030aafc9c44b2d489da9e9c22510f7e0">phpalI14443p3a_Sw_DataParams_t</a>
</li>
<li>bUidSize
: <a class="el" href="d3/d21/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__TypeA__I3P3.html#a4adcc5efca6ee9ae9c4250106dd4bd04">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_TypeA_I3P3</a>
</li>
<li>bUidType
: <a class="el" href="d2/dc7/structphNfcLib__MFC.html#a3ea5eea40657de74c8af3fc4fe4a8b47">phNfcLib_MFC</a>
</li>
<li>bUnequalDrDs
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a15711de3819eea4d216b28a20db68fe9">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bUseAntiColl
: <a class="el" href="d3/d6a/structphacDiscLoop__Sw__DataParams.html#a6c03e372bb241937ed51996b23360fd2">phacDiscLoop_Sw_DataParams</a>
</li>
<li>bValidity
: <a class="el" href="dd/dff/structphalTop__T2T__Sector.html#a56c43fbdda368d52f023951a2116712c">phalTop_T2T_Sector</a>
</li>
<li>bVersion
: <a class="el" href="d4/de0/structphlnLlcp__LMDataParams.html#a205f48cab30439c71a99c845f06c6edd">phlnLlcp_LMDataParams</a>
</li>
<li>bVno
: <a class="el" href="d1/d13/structphalTop__Sw__DataParams.html#ae153dd02e678c6bf086a0398258cddbb">phalTop_Sw_DataParams</a>
</li>
<li>bWa
: <a class="el" href="df/dd3/structphalTop__T4T.html#a2dc7c54f1036f04dc5a6b7836feb303e">phalTop_T4T</a>
</li>
<li>bWordCount
: <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#aaa14c07c49a92255b38f8c5f6e38913c">phNfcLib_I18000p3m3</a>
</li>
<li>bWordPtrLength
: <a class="el" href="d6/d78/structphNfcLib__I18000p3m3.html#ae6fe3ed76ef5959c9977f1e6a892c5b8">phNfcLib_I18000p3m3</a>
</li>
<li>bWrappedMode
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a5986faf7ebca52c4d041f5ccc1d42756">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bWt
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aab004da3b0db1d23d9e460a629726c69">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bWtPercentage
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a34612636d6a1a474864ac9740e11e5e4">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bWtx
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a4fe8a7138045170aae479858e500bfdc">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
