<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="d8/da7/group__phbalReg.html" target="_self">Bus Abstraction Layer</a></td><td class="desc">These components implement the interfaces between physical host-device and physical reader-device </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/d6d/group__phbalReg__LpcOpenSpi.html" target="_self">Component : LpcOpenSpi</a></td><td class="desc">Component abstracting the functionality of LPC Open stack SPI interface </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d2/dad/group__phbalReg__LpcOpenI2c.html" target="_self">Component : LpcOpenI2c</a></td><td class="desc">Component abstracting the functionality of LPC Open stack I2C interface </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dc/d4d/group__phbalReg__KinetisSpi.html" target="_self">Component : KinetisSpi</a></td><td class="desc">Component abstracting the functionality of Kinetis KSDK 2.0 SPI interface </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d6/d50/group__phbalReg__KinetisI2C.html" target="_self">Component : KinetisI2C</a></td><td class="desc">Component abstracting the functionality of Kinetis KSDK 2.0 I2C interface </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/dd1/group__phbalReg__LinuxKernelSpi.html" target="_self">Component : Linux Kernel Spi</a></td><td class="desc">Component without functionality to ease implementation of additional busses </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d2/d74/group__phbalReg__LinuxUserSpi.html" target="_self">Component : Linux User Spi</a></td><td class="desc">Component without functionality to ease implementation of additional busses </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/da4/group__phbalReg__LinuxUserI2C.html" target="_self">Component : Linux User I2C</a></td><td class="desc">Component without functionality to ease implementation of additional busses </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="d6/d78/group__phhalHw.html" target="_self">Hardware Abstraction Layer</a></td><td class="desc">These are the components which are used to abstract the functionality of the physical reader device to a generic interface </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><a class="el" href="d3/d50/group__phhalHw__Rc663.html" target="_self">component : Rc663</a></td><td class="desc">RC663 Reader HAL </td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d62/group__phhalHw__Rc663__Cmd.html" target="_self">Commands</a></td><td class="desc">Supported ReaderIC commands </td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/d44/group__phhalHw__Rc663__Int.html" target="_self">Internal</a></td><td class="desc">Internal definitions </td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/dc6/group__phhalHw__Rc663__Reg.html" target="_self">Register Definitions</a></td><td class="desc">Register definitions </td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/da3/group__phhalHw__Rc663__Config.html" target="_self">Configuration</a></td><td class="desc">Custom configuration related to NFC IC Hardware settings </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="d8/d9f/group__phhalHw__Rc523.html" target="_self">component : Rc523</a></td><td class="desc">RC523 Reader HAL </td></tr>
<tr id="row_1_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d22/group__phhalHw__Rc523__Cmd.html" target="_self">Commands</a></td><td class="desc">Supported ReaderIC commands </td></tr>
<tr id="row_1_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/dea/group__phhalHw__Rc523__Int.html" target="_self">Internal</a></td><td class="desc">Internal definitions </td></tr>
<tr id="row_1_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/da5/group__phhalHw__Rc523__Reg.html" target="_self">Register Definitions</a></td><td class="desc">Register definitions </td></tr>
<tr id="row_1_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/dd5/group__phhalHw__Rc523__Config.html" target="_self">Configuration</a></td><td class="desc">Custom Configuration of hardware related settings </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="d6/d19/group__phhalHw__Pn5180.html" target="_self">component : Pn5180</a></td><td class="desc">Pn5180 HAL component </td></tr>
<tr id="row_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d35/group__phhalHw__PN5180__Instr.html" target="_self">Instruction</a></td><td class="desc">Pn5180 Instruction functions </td></tr>
<tr id="row_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d10/group__phhalHw__PN5180__Int.html" target="_self">Internal</a></td><td class="desc">Pn5180 Int functions </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="d6/d7d/group__phpal.html" target="_self">Protocol Abstraction Layer</a></td><td class="desc">Contains Hardware-Independent implementations of various contactless protocols </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><a class="el" href="d2/d0d/group__phpalI14443p3a.html" target="_self">ISO/IEC 14443-3A</a></td><td class="desc">These Components implement the ISO/IEC 14443-3 Type-A contactless protocol </td></tr>
<tr id="row_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/d5d/group__phpalI14443p3a__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><a class="el" href="d8/d89/group__phpalI14443p3b.html" target="_self">ISO/IEC 14443-3B</a></td><td class="desc">These Components implement the ISO/IEC 14443-3 Type-B contactless protocol </td></tr>
<tr id="row_2_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/df5/group__phpalI14443p3b__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9658;</span><a class="el" href="df/dda/group__phpalI14443p4a.html" target="_self">ISO/IEC 14443-4A</a></td><td class="desc">These Components configure PHPAL_I14443P4A </td></tr>
<tr id="row_2_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d7c/group__phpalI14443p4a__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9658;</span><a class="el" href="d5/df1/group__phpalI14443p4.html" target="_self">ISO/IEC 14443-4</a></td><td class="desc">These Components implement the ISO/IEC 14443-4:2008(E) contactless protocol </td></tr>
<tr id="row_2_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d84/group__phpalI14443p4__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9658;</span><a class="el" href="da/d8e/group__phpalMifare.html" target="_self">MIFARE(R)</a></td><td class="desc">These Components implement the MIFARE(R) Classic, MIFARE(R) Ultralight, MIFARE(R) DESFire and MIFARE(R) Plus products </td></tr>
<tr id="row_2_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d53/group__phpalMifare__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/dc0/group__phpalMifare__Stub.html" target="_self">PhpalMifare_Stub</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9658;</span><a class="el" href="d9/ddf/group__phpalI14443p4mC.html" target="_self">ISO/IEC 14443-4mC</a></td><td class="desc">This component implements the PICC side of ISO/IEC 14443-4 Protocol </td></tr>
<tr id="row_2_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d1f/group__phpalI14443p4mC__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9658;</span><a class="el" href="d8/d88/group__phpalFelica.html" target="_self">Felica</a></td><td class="desc">These Components implement the Felica (contactless) protocol </td></tr>
<tr id="row_2_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d6a/group__phpalFelica__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9658;</span><a class="el" href="d9/dcf/group__phpalSli15693.html" target="_self">ISO/IEC 15693 / ISO/IEC 18000-3M1</a></td><td class="desc">These component implements the protocol layer (activation) commands of ISO/IEC 15693 (ISO/IEC 18000-3M1) vicinity protocol </td></tr>
<tr id="row_2_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d19/group__phpalSli15693__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9658;</span><a class="el" href="d1/deb/group__phpalI18000p3m3.html" target="_self">ISO/IEC 18000-3 Mode3</a></td><td class="desc">These Components implement the ISO/IEC 18000-3 Mode3 support </td></tr>
<tr id="row_2_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d95/group__phpalI18000p3m3__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_9_" class="arrow" onclick="toggleFolder('2_9_')">&#9658;</span><a class="el" href="d6/d42/group__phpalI18092mPI.html" target="_self">ISO/IEC 18092 Mode Initiator</a></td><td class="desc">These Components implement the ISO/IEC ISO18092 contact-less protocol </td></tr>
<tr id="row_2_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d07/group__phpalI18092mPI__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_10_" class="arrow" onclick="toggleFolder('2_10_')">&#9658;</span><a class="el" href="d3/df9/group__phpalI18092mT.html" target="_self">ISO/IEC 18092 Mode Target</a></td><td class="desc">This Component implements the ISO/IEC ISO18092 Target mode contact-less protocol </td></tr>
<tr id="row_2_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d65/group__phpalI18092mT__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="d2/d94/group__grpsApi.html" target="_self">Simplified API Layer</a></td><td class="desc">Contains Simplified APIs for access to NxpNfcRdLib functionality </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><a class="el" href="d7/dfa/group__nfc__lib.html" target="_self">NXP NFC Library Top Level API</a></td><td class="desc">NXP NFC Library Top Level API </td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d90/group__nfc__lib__definitions.html" target="_self">NXP NFC Library Definitions</a></td><td class="desc">Common defines used within the API of NFC library </td></tr>
<tr id="row_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d35/group__nfc__lib__config__tags.html" target="_self">NXP NFC Library Configuration Tags</a></td><td class="desc">These tags are used as <code>bConfigTag</code> parameter for <a class="el" href="dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a>, <a class="el" href="dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a> and <a class="el" href="dd/dbf/group__nfc__lib__api.html#ga1b3cb257a719ff6fa623e2bf98b213f4" title="Retrieve a configuration parameter value. ">phNfcLib_GetConfig</a> </td></tr>
<tr id="row_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/dbf/group__nfc__lib__api.html" target="_self">NXP NFC Library Functions</a></td><td class="desc">All Public Functions of the NFC Library </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="d3/d6e/group__phal.html" target="_self">Application Layer</a></td><td class="desc">Contains Application specific implementations for various contactless cards (DESFIRE (R), MIFARE (R), MIFARE Plus (R) and the like </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><a class="el" href="dd/d1b/group__phalMfc.html" target="_self">MIFARE(R) Classic</a></td><td class="desc">These Functions implement the MIFARE(R) Classic commands </td></tr>
<tr id="row_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d86/group__phalMfc__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9658;</span><a class="el" href="df/d72/group__phalT1T.html" target="_self">Type 1 tag</a></td><td class="desc">These Components implement the Type 1 Tag commands </td></tr>
<tr id="row_4_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d20/group__phalT1T__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9658;</span><a class="el" href="df/d5c/group__phalMful.html" target="_self">MIFARE(R) Ultralight</a></td><td class="desc">These Components implement the MIFARE(R) Ultralight, C, Ultralight EV1 commands </td></tr>
<tr id="row_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/dcf/group__phalMful__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9658;</span><a class="el" href="d9/d1c/group__phalFelica.html" target="_self">Felica</a></td><td class="desc">These Components implement the Felica commands </td></tr>
<tr id="row_4_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d99/group__phalFelica__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_4_" class="arrow" onclick="toggleFolder('4_4_')">&#9658;</span><a class="el" href="da/d7d/group__phalMfdf.html" target="_self">MIFARE DESFire (R)</a></td><td class="desc">These Functions implement the MIFARE DESFire(R) EV1 commands </td></tr>
<tr id="row_4_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/dda/group__phalMfdf__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_5_" class="arrow" onclick="toggleFolder('4_5_')">&#9658;</span><a class="el" href="dd/dbf/group__phalI15693.html" target="_self">ISO/IEC 15693</a></td><td class="desc">These Components implement the ISO/IEC 15693 commands </td></tr>
<tr id="row_4_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/db5/group__phalI15693__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_6_" class="arrow" onclick="toggleFolder('4_6_')">&#9658;</span><a class="el" href="d1/d8e/group__phalSli.html" target="_self">ICode SLI</a></td><td class="desc">These Components implement the ICode SLI commands </td></tr>
<tr id="row_4_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/d2c/group__phalSli__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_7_" class="arrow" onclick="toggleFolder('4_7_')">&#9658;</span><a class="el" href="d3/db9/group__phalI18000p3m3.html" target="_self">ISO/IEC 18000-3 Mode3</a></td><td class="desc">These Components implement the ICODE ILT support </td></tr>
<tr id="row_4_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/dfe/group__phalI18000p3m3__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_8_" class="arrow" onclick="toggleFolder('4_8_')">&#9658;</span><a class="el" href="d1/d43/group__phalTop.html" target="_self">Tag Operation Layer</a></td><td class="desc">This Component implements tag operations for different NFC Tag types T1T, T2T, T3T,T4T and T5T </td></tr>
<tr id="row_4_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d7b/group__phalTop__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="de/dd0/group__phcommon.html" target="_self">Common</a></td><td class="desc">Common Components without dependencies </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><a class="el" href="de/dd7/group__phCidManager.html" target="_self">Cid Manager</a></td><td class="desc">Eases Multiple-Card-Management by providing and locking CIDs </td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d83/group__phCidManager__Sw.html" target="_self">Component : Software</a></td><td class="desc">Software implementation </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9658;</span><a class="el" href="de/d4e/group__phKeyStore.html" target="_self">KeyStore</a></td><td class="desc">This is only a wrapper layer to abstract the different KeyStore implementations </td></tr>
<tr id="row_5_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/daf/group__phKeyStore__Sw.html" target="_self">Component : Software</a></td><td class="desc">Keystore implementation in Software </td></tr>
<tr id="row_5_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/dd8/group__phKeyStore__Rc663.html" target="_self">PhKeyStore_Rc663</a></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_2_" class="arrow" onclick="toggleFolder('5_2_')">&#9658;</span><a class="el" href="dc/dfa/group__phCryptoSym.html" target="_self">CryptoSym</a></td><td class="desc">This is only a wrapper layer to abstract the different CryptoSym implementations </td></tr>
<tr id="row_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d92/group__phCryptoSym__Sw.html" target="_self">Component : Software</a></td><td class="desc">Software implementation of the Symmetric Cryptography interface </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_3_" class="arrow" onclick="toggleFolder('5_3_')">&#9658;</span><a class="el" href="d3/db3/group__phCryptoRng.html" target="_self">CryptoRng</a></td><td class="desc">This is only a wrapper layer to abstract the different crypto random number generator implementations </td></tr>
<tr id="row_5_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d34/group__phCryptoRng__Sw.html" target="_self">Component : Software</a></td><td class="desc">Software implementation of the phCryptoRng interface </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d56/group__phTools.html" target="_self">Tools</a></td><td class="desc">This component implements tools that are necessary for many different software modules </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d4a/group__phLog.html" target="_self">PhLog</a></td><td class="desc"></td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="de/d3c/group__phOsal.html" target="_self">Operating System Abstraction Layer</a></td><td class="desc">This component implements the OSAL APIs used by the Nxp Reader Library </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/df1/group__phPlatform.html" target="_self">Platform Component</a></td><td class="desc">These Components implement the Platform abstraction layer </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="d5/d48/group__phac.html" target="_self">Activity Layer</a></td><td class="desc">This Layer Contains implementation of Discovery Loop component </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><a class="el" href="d6/d5a/group__phacDiscLoop.html" target="_self">Discovery Loop</a></td><td class="desc">Discovery loop component as per NFC Forum Activity Specification 1.1 and EMVCo Digital 2.5 specification </td></tr>
<tr id="row_6_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/daa/group__phacDiscLoop__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="d7/d49/group__phce.html" target="_self">Host Card Emulation</a></td><td class="desc">This Layer Contains implementation of HCE component </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><a class="el" href="da/da7/group__phceT4T.html" target="_self">NFC Forum Type 4A Card Emulation</a></td><td class="desc">This component implements the card emulation of NFC Forum Type 4A Tag </td></tr>
<tr id="row_7_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/dbd/group__phceT4T__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="da/d15/group__phln.html" target="_self">Link Abstraction Layer</a></td><td class="desc">This Layer Contains implementation of LLCP component </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><a class="el" href="da/d10/group__phlnLlcp.html" target="_self">NFCForum-LLCP</a></td><td class="desc">This Component implements the NFCForum Logical Link Control Protocol (LLCP) version 1.1 </td></tr>
<tr id="row_8_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d3a/group__phlnLlcp__Sw.html" target="_self">Component : Software</a></td><td class="desc">Implementation of NFCForum Logical Link Control Protocol (LLCP) 1.1 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><a class="el" href="d7/d92/group__phnp.html" target="_self">Network Protocol Layer</a></td><td class="desc">This Layer Contains implementation of SNEP component </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9658;</span><a class="el" href="d7/d04/group__phnpSnep.html" target="_self">NFCForum-SNEP</a></td><td class="desc">This component implements the NFC Forum Simple NDEF Exchange Protocol (SNEP) version 1.0 </td></tr>
<tr id="row_9_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/dc6/group__phnpSnep__Sw.html" target="_self">Component : Software</a></td><td class="desc">Implementation of NFC Forum Simple NDEF Exchange Protocol (SNEP) 1.0 </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><a class="el" href="d8/d5b/group__phother.html" target="_self">Other</a></td><td class="desc">Contains all other components or definitions </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/d20/group__ph__Status.html" target="_self">Generic Definitions</a></td><td class="desc">Contains definitions which are generic throughout the library </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d7/d83/group__ph__Typedefs.html" target="_self">Type Definitions</a></td><td class="desc">Contains definitions for types defined within NxpRdLib </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/d2b/group__ph__RefDefs.html" target="_self">Platform Definitions</a></td><td class="desc">Platform depending definitions for memory location of variables </td></tr>
<tr id="row_10_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dc/dce/group__ph__Error.html" target="_self">Error Code Collection</a></td><td class="desc">Common Error Codes </td></tr>
<tr id="row_10_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dc/d52/group__ph__Private.html" target="_self">(Private definitions)</a></td><td class="desc">Private definitions and functions of all components </td></tr>
<tr id="row_10_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d8/d4c/group__ph__NxpBuild.html" target="_self">NXP Build</a></td><td class="desc">Controls build behaviour of components </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="de/dad/group__phPlatform__Port__Host.html" target="_self">Platform HOST Porting Component</a></td><td class="desc">These Components implement the Platform HOST porting abstraction layer </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
