<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_TypeA_Info Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d4c/structphacDiscLoop__Sw__TypeA__Info.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TypeA_Info Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type A parameter structure.  
 <a href="../../de/d4c/structphacDiscLoop__Sw__TypeA__Info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html">phacDiscLoop_Type_P2P_TAGS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding information on Type A P2P activation/communication.  <a href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__TypeA__I3P3.html">phacDiscLoop_TypeA_I3P3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure info required for ISO/IEC 14443 communication.  <a href="../../d3/d21/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__TypeA__I3P3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/structphacDiscLoop__Sw__TypeA__Info_1_1phascDiscLoop__TypeA__I3P4.html">phascDiscLoop_TypeA_I3P4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure info required for ISO/IEC 14443-4 communication.  <a href="../../dc/d0d/structphacDiscLoop__Sw__TypeA__Info_1_1phascDiscLoop__TypeA__I3P4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a376a4b639a7c2151cd5a270287f4a8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/structphacDiscLoop__Sw__TypeA__Info.html#a376a4b639a7c2151cd5a270287f4a8bc">bTotalTagsFound</a></td></tr>
<tr class="memdesc:a376a4b639a7c2151cd5a270287f4a8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of type A tags found.  <a href="#a376a4b639a7c2151cd5a270287f4a8bc">More...</a><br /></td></tr>
<tr class="separator:a376a4b639a7c2151cd5a270287f4a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a3e320db3acf2ffe6a935ec5c0e9f"><td class="memItemLeft" align="right" valign="top"><a id="a941a3e320db3acf2ffe6a935ec5c0e9f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/structphacDiscLoop__Sw__TypeA__Info.html#a941a3e320db3acf2ffe6a935ec5c0e9f">bT1TFlag</a></td></tr>
<tr class="memdesc:a941a3e320db3acf2ffe6a935ec5c0e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate detected tag is T1T Tag in NFC profile, could be any jewel tag in other profile. <br /></td></tr>
<tr class="separator:a941a3e320db3acf2ffe6a935ec5c0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type A parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a376a4b639a7c2151cd5a270287f4a8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376a4b639a7c2151cd5a270287f4a8bc">&sect;&nbsp;</a></span>bTotalTagsFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info::bTotalTagsFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of type A tags found. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d4c/structphacDiscLoop__Sw__TypeA__Info.html">phacDiscLoop_Sw_TypeA_Info</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
