<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dcf/group__phalMful__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../df/d5c/group__phalMful.html">MIFARE(R) Ultralight</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/dcf/group__phalMful__Sw.png" border="0" alt="" usemap="#de_2dcf_2group____phalMful____Sw"/>
<map name="de_2dcf_2group____phalMful____Sw" id="de_2dcf_2group____phalMful____Sw">
<area shape="rect" id="node2" href="../../df/d5c/group__phalMful.html" title="These Components implement the MIFARE(R) Ultralight, C, Ultralight EV1 commands. " alt="" coords="5,5,148,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html">phalMful_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private parameter structure.  <a href="../../d2/dda/structphalMful__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab84d335e99813d4ba46ca85f4436d298"><td class="memItemLeft" align="right" valign="top"><a id="gab84d335e99813d4ba46ca85f4436d298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcf/group__phalMful__Sw.html#gab84d335e99813d4ba46ca85f4436d298">PHAL_MFUL_SW_ID</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gab84d335e99813d4ba46ca85f4436d298"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software MIFARE Ultralight layer. <br /></td></tr>
<tr class="separator:gab84d335e99813d4ba46ca85f4436d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae151166a85257bd024df5c6be972d716"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcf/group__phalMful__Sw.html#gae151166a85257bd024df5c6be972d716">phalMful_Sw_Init</a> (<a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html">phalMful_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pPalMifareDataParams, void *pKeyStoreDataParams, void *pCryptoDataParams, void *pCryptoRngDataParams)</td></tr>
<tr class="memdesc:gae151166a85257bd024df5c6be972d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise this layer.  <a href="#gae151166a85257bd024df5c6be972d716">More...</a><br /></td></tr>
<tr class="separator:gae151166a85257bd024df5c6be972d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae151166a85257bd024df5c6be972d716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae151166a85257bd024df5c6be972d716">&sect;&nbsp;</a></span>phalMful_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMful_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html">phalMful_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPalMifareDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoRngDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPalMifareDataParams</td><td>Pointer to palMifare parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to phKeystore parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParams</td><td>Pointer to phCrypto data parameters structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoRngDataParams</td><td>Pointer to the parameter structure of the CryptoRng layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
