<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T2T_MemCtrlTlv Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d2f/structphalTop__T2T__MemCtrlTlv.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T2T_MemCtrlTlv Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T2T Memory Control TLV parameter structure.  
 <a href="../../d6/d2f/structphalTop__T2T__MemCtrlTlv.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afff111b8818e43787f689881876c1598"><td class="memItemLeft" align="right" valign="top"><a id="afff111b8818e43787f689881876c1598"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2f/structphalTop__T2T__MemCtrlTlv.html#afff111b8818e43787f689881876c1598">wOffset</a></td></tr>
<tr class="memdesc:afff111b8818e43787f689881876c1598"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV offset. <br /></td></tr>
<tr class="separator:afff111b8818e43787f689881876c1598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4506a38273ddc7839cf0a76b9ae39af1"><td class="memItemLeft" align="right" valign="top"><a id="a4506a38273ddc7839cf0a76b9ae39af1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2f/structphalTop__T2T__MemCtrlTlv.html#a4506a38273ddc7839cf0a76b9ae39af1">wByteAddr</a></td></tr>
<tr class="memdesc:a4506a38273ddc7839cf0a76b9ae39af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved memory start address/offset. <br /></td></tr>
<tr class="separator:a4506a38273ddc7839cf0a76b9ae39af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1353e6119807fef6c95f9eebd6c3fb"><td class="memItemLeft" align="right" valign="top"><a id="a5d1353e6119807fef6c95f9eebd6c3fb"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2f/structphalTop__T2T__MemCtrlTlv.html#a5d1353e6119807fef6c95f9eebd6c3fb">bSizeInBytes</a></td></tr>
<tr class="memdesc:a5d1353e6119807fef6c95f9eebd6c3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved memory size in bytes. <br /></td></tr>
<tr class="separator:a5d1353e6119807fef6c95f9eebd6c3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81357fad235c8b6742830eec512500"><td class="memItemLeft" align="right" valign="top"><a id="a7e81357fad235c8b6742830eec512500"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2f/structphalTop__T2T__MemCtrlTlv.html#a7e81357fad235c8b6742830eec512500">bBytesPerPage</a></td></tr>
<tr class="memdesc:a7e81357fad235c8b6742830eec512500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bytes per page. <br /></td></tr>
<tr class="separator:a7e81357fad235c8b6742830eec512500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T2T Memory Control TLV parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d2f/structphalTop__T2T__MemCtrlTlv.html">phalTop_T2T_MemCtrlTlv</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
