<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T4T Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dd3/structphalTop__T4T.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T4T Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T4T parameter structure.  
 <a href="../../df/dd3/structphalTop__T4T.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39a53ace181556495fbe2cae25b5bdd7"><td class="memItemLeft" align="right" valign="top"><a id="a39a53ace181556495fbe2cae25b5bdd7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#a39a53ace181556495fbe2cae25b5bdd7">pAlT4TDataParams</a></td></tr>
<tr class="memdesc:a39a53ace181556495fbe2cae25b5bdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T4T data parameters. <br /></td></tr>
<tr class="separator:a39a53ace181556495fbe2cae25b5bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa355a60b18e937d1f13e00bf7c0d2c1"><td class="memItemLeft" align="right" valign="top"><a id="afa355a60b18e937d1f13e00bf7c0d2c1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#afa355a60b18e937d1f13e00bf7c0d2c1">aNdefFileID</a> [2]</td></tr>
<tr class="memdesc:afa355a60b18e937d1f13e00bf7c0d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF File ID to Create. <br /></td></tr>
<tr class="separator:afa355a60b18e937d1f13e00bf7c0d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6cd9f760c1dd080b3b9b0165c97514"><td class="memItemLeft" align="right" valign="top"><a id="a7f6cd9f760c1dd080b3b9b0165c97514"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#a7f6cd9f760c1dd080b3b9b0165c97514">bRa</a></td></tr>
<tr class="memdesc:a7f6cd9f760c1dd080b3b9b0165c97514"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF file read access condition size. <br /></td></tr>
<tr class="separator:a7f6cd9f760c1dd080b3b9b0165c97514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc7c54f1036f04dc5a6b7836feb303e"><td class="memItemLeft" align="right" valign="top"><a id="a2dc7c54f1036f04dc5a6b7836feb303e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#a2dc7c54f1036f04dc5a6b7836feb303e">bWa</a></td></tr>
<tr class="memdesc:a2dc7c54f1036f04dc5a6b7836feb303e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF file write access condition size. <br /></td></tr>
<tr class="separator:a2dc7c54f1036f04dc5a6b7836feb303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb17008ffb5879e9a8c93b731fa49d"><td class="memItemLeft" align="right" valign="top"><a id="a02bb17008ffb5879e9a8c93b731fa49d"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#a02bb17008ffb5879e9a8c93b731fa49d">bCurrentSelectedFile</a></td></tr>
<tr class="memdesc:a02bb17008ffb5879e9a8c93b731fa49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current selected file. <br /></td></tr>
<tr class="separator:a02bb17008ffb5879e9a8c93b731fa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d80de9aeb0dfffad5843ab2f64ec1"><td class="memItemLeft" align="right" valign="top"><a id="ab17d80de9aeb0dfffad5843ab2f64ec1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#ab17d80de9aeb0dfffad5843ab2f64ec1">wMLe</a></td></tr>
<tr class="memdesc:ab17d80de9aeb0dfffad5843ab2f64ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLe supported by card (obtained from CC) <br /></td></tr>
<tr class="separator:ab17d80de9aeb0dfffad5843ab2f64ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e5c238836e8800c8b2606287dc88d0"><td class="memItemLeft" align="right" valign="top"><a id="a28e5c238836e8800c8b2606287dc88d0"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#a28e5c238836e8800c8b2606287dc88d0">wMLc</a></td></tr>
<tr class="memdesc:a28e5c238836e8800c8b2606287dc88d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLc supported by card (obtained from CC) <br /></td></tr>
<tr class="separator:a28e5c238836e8800c8b2606287dc88d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257693511226a01a8f24890e7fd4b289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#a257693511226a01a8f24890e7fd4b289">wCCLEN</a></td></tr>
<tr class="memdesc:a257693511226a01a8f24890e7fd4b289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of CCr,Valid CCLEN range 000Fh-FFFEh.  <a href="#a257693511226a01a8f24890e7fd4b289">More...</a><br /></td></tr>
<tr class="separator:a257693511226a01a8f24890e7fd4b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc756ef9361a68c726ce7a6e74d237"><td class="memItemLeft" align="right" valign="top"><a id="a76dc756ef9361a68c726ce7a6e74d237"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd3/structphalTop__T4T.html#a76dc756ef9361a68c726ce7a6e74d237">wMaxFileSize</a></td></tr>
<tr class="memdesc:a76dc756ef9361a68c726ce7a6e74d237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum NDEF file size in bytes. <br /></td></tr>
<tr class="separator:a76dc756ef9361a68c726ce7a6e74d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T4T parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a257693511226a01a8f24890e7fd4b289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257693511226a01a8f24890e7fd4b289">&sect;&nbsp;</a></span>wCCLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalTop_T4T::wCCLEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of CCr,Valid CCLEN range 000Fh-FFFEh. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dd3/structphalTop__T4T.html">phalTop_T4T</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
