<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P4B Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dd0/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P4B.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P4B Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type B ISO/IEC 14443-4B tag structure.  
 <a href="../../d6/dd0/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P4B.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6af3729595f3e4a1fbc22ae3c6c29e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P4B.html#a6af3729595f3e4a1fbc22ae3c6c29e18">bMbli</a></td></tr>
<tr class="memdesc:a6af3729595f3e4a1fbc22ae3c6c29e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Buffer Length Index (MBLI) is available on bits [3:0].  <a href="#a6af3729595f3e4a1fbc22ae3c6c29e18">More...</a><br /></td></tr>
<tr class="separator:a6af3729595f3e4a1fbc22ae3c6c29e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69965a732f16c71059356fc4a3375e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P4B.html#a1c69965a732f16c71059356fc4a3375e">bParam1</a></td></tr>
<tr class="memdesc:a1c69965a732f16c71059356fc4a3375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Param1 for type B Attrib: <br />
 Bit 2 ...  <a href="#a1c69965a732f16c71059356fc4a3375e">More...</a><br /></td></tr>
<tr class="separator:a1c69965a732f16c71059356fc4a3375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type B ISO/IEC 14443-4B tag structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6af3729595f3e4a1fbc22ae3c6c29e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af3729595f3e4a1fbc22ae3c6c29e18">&sect;&nbsp;</a></span>bMbli</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P4B::bMbli</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Buffer Length Index (MBLI) is available on bits [3:0]. </p>

</div>
</div>
<a id="a1c69965a732f16c71059356fc4a3375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c69965a732f16c71059356fc4a3375e">&sect;&nbsp;</a></span>bParam1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeB_Info::phacDiscLoop_TypeB_I3P4B::bParam1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Param1 for type B Attrib: <br />
 Bit 2 ... </p>
<p>SOF <br />
 Bit 3 ... EOF <br />
 Bit 4-5 ... Minimum TR1 <br />
 Bit 6-7 ... Minimum TR0. <br />
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dab/structphacDiscLoop__Sw__TypeB__Info.html">phacDiscLoop_Sw_TypeB_Info</a></li><li class="navelem"><a class="el" href="../../d6/dd0/structphacDiscLoop__Sw__TypeB__Info_1_1phacDiscLoop__TypeB__I3P4B.html">phacDiscLoop_TypeB_I3P4B</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
