<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: ISO/IEC 18092 Mode Initiator</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d42/group__phpalI18092mPI.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 18092 Mode Initiator<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the ISO/IEC ISO18092 contact-less protocol.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 18092 Mode Initiator:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d42/group__phpalI18092mPI.png" border="0" alt="" usemap="#d6_2d42_2group____phpalI18092mPI"/>
<map name="d6_2d42_2group____phpalI18092mPI" id="d6_2d42_2group____phpalI18092mPI">
<area shape="rect" id="node1" href="../../db/d07/group__phpalI18092mPI__Sw.html" title="Component : Software" alt="" coords="385,13,536,39"/>
<area shape="rect" id="node3" href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols. " alt="" coords="5,5,145,47"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:db/d07/group__phpalI18092mPI__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d07/group__phpalI18092mPI__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga139f1a5ff70972e9b5db09fb80626140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga139f1a5ff70972e9b5db09fb80626140">PHPAL_I18092MPI_DID_MAX</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="memdesc:ga139f1a5ff70972e9b5db09fb80626140"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last valid DID.  <a href="#ga139f1a5ff70972e9b5db09fb80626140">More...</a><br /></td></tr>
<tr class="separator:ga139f1a5ff70972e9b5db09fb80626140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69c48efd08ab1949df48b58b3d0603a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gac69c48efd08ab1949df48b58b3d0603a">PHPAL_I18092MPI_WT_MAX</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="memdesc:gac69c48efd08ab1949df48b58b3d0603a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed WT value, NFCForum-TS-DigitalProtocol-1.0 section 14.11.  <a href="#gac69c48efd08ab1949df48b58b3d0603a">More...</a><br /></td></tr>
<tr class="separator:gac69c48efd08ab1949df48b58b3d0603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf75f7d99b4121bd5665362466ea8376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gaaf75f7d99b4121bd5665362466ea8376">PHPAL_I18092MPI_FSL_MAX</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaaf75f7d99b4121bd5665362466ea8376"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed FSL value.  <a href="#gaaf75f7d99b4121bd5665362466ea8376">More...</a><br /></td></tr>
<tr class="separator:gaaf75f7d99b4121bd5665362466ea8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e012cc6c6b0d1f8e4bd247985bd6e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga22e012cc6c6b0d1f8e4bd247985bd6e5">PHPAL_I18092MPI_PNI_MAX</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga22e012cc6c6b0d1f8e4bd247985bd6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed PNI value.  <a href="#ga22e012cc6c6b0d1f8e4bd247985bd6e5">More...</a><br /></td></tr>
<tr class="separator:ga22e012cc6c6b0d1f8e4bd247985bd6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5582f88e7e7fccc5baf436706d6d25ca"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga5582f88e7e7fccc5baf436706d6d25ca">phpalI18092mPI_ResetProtocol</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga5582f88e7e7fccc5baf436706d6d25ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ISO18092 protocol parameters.  <a href="#ga5582f88e7e7fccc5baf436706d6d25ca">More...</a><br /></td></tr>
<tr class="separator:ga5582f88e7e7fccc5baf436706d6d25ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb149637e7a73a2ce39f40604b9080f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga0bb149637e7a73a2ce39f40604b9080f">phpalI18092mPI_Atr</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNfcid3i, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNadEnable, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNad, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pGi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bGiLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtrRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtrResLength)</td></tr>
<tr class="memdesc:ga0bb149637e7a73a2ce39f40604b9080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an ISO18092 "Attribute Request" command.  <a href="#ga0bb149637e7a73a2ce39f40604b9080f">More...</a><br /></td></tr>
<tr class="separator:ga0bb149637e7a73a2ce39f40604b9080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5275062d99395bc59e3785f5c5b4e05f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga5275062d99395bc59e3785f5c5b4e05f">phpalI18092mPI_Psl</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDsi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFsl)</td></tr>
<tr class="memdesc:ga5275062d99395bc59e3785f5c5b4e05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an ISO18092 "Parameter Select" command.  <a href="#ga5275062d99395bc59e3785f5c5b4e05f">More...</a><br /></td></tr>
<tr class="separator:ga5275062d99395bc59e3785f5c5b4e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ead09e583ad4dd69129575af352c1b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gad8ead09e583ad4dd69129575af352c1b">phpalI18092mPI_ActivateCard</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNfcid3i, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNadEnable, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNad, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDsi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFsl, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pGi, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bGiLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtrRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAtrResLength)</td></tr>
<tr class="memdesc:gad8ead09e583ad4dd69129575af352c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an ISO18092 ATR and PSL command.  <a href="#gad8ead09e583ad4dd69129575af352c1b">More...</a><br /></td></tr>
<tr class="separator:gad8ead09e583ad4dd69129575af352c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2db67db1796d0c03ca87485842961ac"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gac2db67db1796d0c03ca87485842961ac">phpalI18092mPI_Deselect</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDeselectCommand)</td></tr>
<tr class="memdesc:gac2db67db1796d0c03ca87485842961ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselect ISO18092 target by either sending DSL or RLS request.  <a href="#gac2db67db1796d0c03ca87485842961ac">More...</a><br /></td></tr>
<tr class="separator:gac2db67db1796d0c03ca87485842961ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9750b7ac1ed3ecf0f0298570de4d654c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga9750b7ac1ed3ecf0f0298570de4d654c">phpalI18092mPI_PresCheck</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga9750b7ac1ed3ecf0f0298570de4d654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform presence check for current target.  <a href="#ga9750b7ac1ed3ecf0f0298570de4d654c">More...</a><br /></td></tr>
<tr class="separator:ga9750b7ac1ed3ecf0f0298570de4d654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4ef15410ebdeeb5997c56459241523"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gadf4ef15410ebdeeb5997c56459241523">phpalI18092mPI_Exchange</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:gadf4ef15410ebdeeb5997c56459241523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO18092 Data Exchange with target.  <a href="#gadf4ef15410ebdeeb5997c56459241523">More...</a><br /></td></tr>
<tr class="separator:gadf4ef15410ebdeeb5997c56459241523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf71715932bc3207a1a7155a0c6f1fa7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gabf71715932bc3207a1a7155a0c6f1fa7">phpalI18092mPI_Transmit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength)</td></tr>
<tr class="memdesc:gabf71715932bc3207a1a7155a0c6f1fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO18092 Data Transmit to target.  <a href="#gabf71715932bc3207a1a7155a0c6f1fa7">More...</a><br /></td></tr>
<tr class="separator:gabf71715932bc3207a1a7155a0c6f1fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160dbf367d46e7c98f13a8c5c79d85cc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga160dbf367d46e7c98f13a8c5c79d85cc">phpalI18092mPI_Receive</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:ga160dbf367d46e7c98f13a8c5c79d85cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO18092 Data Exchange with target.  <a href="#ga160dbf367d46e7c98f13a8c5c79d85cc">More...</a><br /></td></tr>
<tr class="separator:ga160dbf367d46e7c98f13a8c5c79d85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf1b502e8efbfb52c5d10a1d245add5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga3cf1b502e8efbfb52c5d10a1d245add5">phpalI18092mPI_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga3cf1b502e8efbfb52c5d10a1d245add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga3cf1b502e8efbfb52c5d10a1d245add5">More...</a><br /></td></tr>
<tr class="separator:ga3cf1b502e8efbfb52c5d10a1d245add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad962fa1e0aec11f9c1ca72e0d85c315"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gaad962fa1e0aec11f9c1ca72e0d85c315">phpalI18092mPI_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:gaad962fa1e0aec11f9c1ca72e0d85c315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#gaad962fa1e0aec11f9c1ca72e0d85c315">More...</a><br /></td></tr>
<tr class="separator:gaad962fa1e0aec11f9c1ca72e0d85c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cc9729997c0efa81d8ebfda299f02f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gac3cc9729997c0efa81d8ebfda299f02f">phpalI18092mPI_GetSerialNo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNfcId3Out)</td></tr>
<tr class="memdesc:gac3cc9729997c0efa81d8ebfda299f02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the serial number (NFC ID3).  <a href="#gac3cc9729997c0efa81d8ebfda299f02f">More...</a><br /></td></tr>
<tr class="separator:gac3cc9729997c0efa81d8ebfda299f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ad73aa61bbabf08a5fd77d2cead05e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga58ad73aa61bbabf08a5fd77d2cead05e">phpalI18092mPI_Wakeup</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga58ad73aa61bbabf08a5fd77d2cead05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup ISO18092 Active Target by sending WUP request.  <a href="#ga58ad73aa61bbabf08a5fd77d2cead05e">More...</a><br /></td></tr>
<tr class="separator:ga58ad73aa61bbabf08a5fd77d2cead05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO18092 Mode Passive Initiator Parameters</h2></td></tr>
<tr class="memitem:ga4d1fae7551c44044146f0f2cb615035b"><td class="memItemLeft" align="right" valign="top"><a id="ga4d1fae7551c44044146f0f2cb615035b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga4d1fae7551c44044146f0f2cb615035b">PHPAL_I18092MPI_CONFIG_PACKETNO</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga4d1fae7551c44044146f0f2cb615035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get packet number. <br /></td></tr>
<tr class="separator:ga4d1fae7551c44044146f0f2cb615035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd2d99e106321a35ce2673f365692c8"><td class="memItemLeft" align="right" valign="top"><a id="ga3fd2d99e106321a35ce2673f365692c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga3fd2d99e106321a35ce2673f365692c8">PHPAL_I18092MPI_CONFIG_DID</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:ga3fd2d99e106321a35ce2673f365692c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Device Identifier. <br /></td></tr>
<tr class="separator:ga3fd2d99e106321a35ce2673f365692c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7528210cdf62eddf42e6519fd42690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gaec7528210cdf62eddf42e6519fd42690">PHPAL_I18092MPI_CONFIG_NAD</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:gaec7528210cdf62eddf42e6519fd42690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Node Address.  <a href="#gaec7528210cdf62eddf42e6519fd42690">More...</a><br /></td></tr>
<tr class="separator:gaec7528210cdf62eddf42e6519fd42690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4052b38affb19121d4d64c0aa9e005d0"><td class="memItemLeft" align="right" valign="top"><a id="ga4052b38affb19121d4d64c0aa9e005d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga4052b38affb19121d4d64c0aa9e005d0">PHPAL_I18092MPI_CONFIG_WT</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga4052b38affb19121d4d64c0aa9e005d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get waiting time. <br /></td></tr>
<tr class="separator:ga4052b38affb19121d4d64c0aa9e005d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c7072edd61e6684ff3af9df8db53fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga1c7072edd61e6684ff3af9df8db53fea">PHPAL_I18092MPI_CONFIG_FSL</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:ga1c7072edd61e6684ff3af9df8db53fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get frame length (FSL) value.  <a href="#ga1c7072edd61e6684ff3af9df8db53fea">More...</a><br /></td></tr>
<tr class="separator:ga1c7072edd61e6684ff3af9df8db53fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7b7638aef6bb15895809eda563757c"><td class="memItemLeft" align="right" valign="top"><a id="ga2a7b7638aef6bb15895809eda563757c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga2a7b7638aef6bb15895809eda563757c">PHPAL_I18092MPI_CONFIG_MAXRETRYCOUNT</a>&#160;&#160;&#160;0x0005U</td></tr>
<tr class="memdesc:ga2a7b7638aef6bb15895809eda563757c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get maximum retry count. <br /></td></tr>
<tr class="separator:ga2a7b7638aef6bb15895809eda563757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc05b5225a30ede20ca99a177e7caed"><td class="memItemLeft" align="right" valign="top"><a id="ga6bc05b5225a30ede20ca99a177e7caed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga6bc05b5225a30ede20ca99a177e7caed">PHPAL_I18092MPI_CONFIG_ATN</a>&#160;&#160;&#160;0x0006U</td></tr>
<tr class="memdesc:ga6bc05b5225a30ede20ca99a177e7caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get ATN configuration. <br /></td></tr>
<tr class="separator:ga6bc05b5225a30ede20ca99a177e7caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c760717bbe497e336bab6cd9b1f1a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga6c760717bbe497e336bab6cd9b1f1a74">PHPAL_I18092MPI_CONFIG_ACTIVEMODE</a>&#160;&#160;&#160;0x0007U</td></tr>
<tr class="memdesc:ga6c760717bbe497e336bab6cd9b1f1a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status if active communication mode is <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a> / <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>.  <a href="#ga6c760717bbe497e336bab6cd9b1f1a74">More...</a><br /></td></tr>
<tr class="separator:ga6c760717bbe497e336bab6cd9b1f1a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Values for #phpalI18092mPI_Deselect \c bDeselectCommand parameter.</h2></td></tr>
<tr class="memitem:ga841199eac22697b3cef293b8f837a735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga841199eac22697b3cef293b8f837a735">PHPAL_I18092MPI_DESELECT_DSL</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga841199eac22697b3cef293b8f837a735"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSL is sent for deselection of target.  <a href="#ga841199eac22697b3cef293b8f837a735">More...</a><br /></td></tr>
<tr class="separator:ga841199eac22697b3cef293b8f837a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a9e0d3e64f5459fc4c6c3bef9b7566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga18a9e0d3e64f5459fc4c6c3bef9b7566">PHPAL_I18092MPI_DESELECT_RLS</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga18a9e0d3e64f5459fc4c6c3bef9b7566"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLS is sent for Release of target.  <a href="#ga18a9e0d3e64f5459fc4c6c3bef9b7566">More...</a><br /></td></tr>
<tr class="separator:ga18a9e0d3e64f5459fc4c6c3bef9b7566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DRI/DSI (BRI/BSI) Values</h2></td></tr>
<tr class="memitem:ga5dbda5f3a5df8867cd3117016c24e6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga5dbda5f3a5df8867cd3117016c24e6c8">PHPAL_I18092MPI_DATARATE_106</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga5dbda5f3a5df8867cd3117016c24e6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 106 kBit/s.  <a href="#ga5dbda5f3a5df8867cd3117016c24e6c8">More...</a><br /></td></tr>
<tr class="separator:ga5dbda5f3a5df8867cd3117016c24e6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1af0f60b41ee5d4f57b4974ba35d8f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gab1af0f60b41ee5d4f57b4974ba35d8f4">PHPAL_I18092MPI_DATARATE_212</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gab1af0f60b41ee5d4f57b4974ba35d8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 212 kBit/s.  <a href="#gab1af0f60b41ee5d4f57b4974ba35d8f4">More...</a><br /></td></tr>
<tr class="separator:gab1af0f60b41ee5d4f57b4974ba35d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132a8d8e5795e6a627dca8890ca4c0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga132a8d8e5795e6a627dca8890ca4c0f6">PHPAL_I18092MPI_DATARATE_424</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga132a8d8e5795e6a627dca8890ca4c0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRI/DSI value for 424 kBit/s.  <a href="#ga132a8d8e5795e6a627dca8890ca4c0f6">More...</a><br /></td></tr>
<tr class="separator:ga132a8d8e5795e6a627dca8890ca4c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FSL/LRI Values</h2></td></tr>
<tr class="memitem:ga747c5793a5ec1dd32ce11db0c5186afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga747c5793a5ec1dd32ce11db0c5186afc">PHPAL_I18092MPI_FRAMESIZE_64</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga747c5793a5ec1dd32ce11db0c5186afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL value for max.  <a href="#ga747c5793a5ec1dd32ce11db0c5186afc">More...</a><br /></td></tr>
<tr class="separator:ga747c5793a5ec1dd32ce11db0c5186afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f947818ad6a9e0020098ed60c79701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga60f947818ad6a9e0020098ed60c79701">PHPAL_I18092MPI_FRAMESIZE_128</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga60f947818ad6a9e0020098ed60c79701"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL value for max.  <a href="#ga60f947818ad6a9e0020098ed60c79701">More...</a><br /></td></tr>
<tr class="separator:ga60f947818ad6a9e0020098ed60c79701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621c660068a9a0c2d1d42e06af5f180d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga621c660068a9a0c2d1d42e06af5f180d">PHPAL_I18092MPI_FRAMESIZE_192</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga621c660068a9a0c2d1d42e06af5f180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL value for max.  <a href="#ga621c660068a9a0c2d1d42e06af5f180d">More...</a><br /></td></tr>
<tr class="separator:ga621c660068a9a0c2d1d42e06af5f180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc8f7d46d20cfd8e56fb6c8ae6eeeed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gabdc8f7d46d20cfd8e56fb6c8ae6eeeed">PHPAL_I18092MPI_FRAMESIZE_254</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gabdc8f7d46d20cfd8e56fb6c8ae6eeeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL value for max.  <a href="#gabdc8f7d46d20cfd8e56fb6c8ae6eeeed">More...</a><br /></td></tr>
<tr class="separator:gabdc8f7d46d20cfd8e56fb6c8ae6eeeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Maximum Values</h2></td></tr>
<tr class="memitem:gaab107e9f0de6607829fac241973c7446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gaab107e9f0de6607829fac241973c7446">PHPAL_I18092MPI_MAX_GI_LENGTH</a>&#160;&#160;&#160;48U</td></tr>
<tr class="memdesc:gaab107e9f0de6607829fac241973c7446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of Gi data.  <a href="#gaab107e9f0de6607829fac241973c7446">More...</a><br /></td></tr>
<tr class="separator:gaab107e9f0de6607829fac241973c7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the ISO/IEC ISO18092 contact-less protocol. </p>
<p>Supported mode is passive initiator, i.e. using these components it is possible to communicate with a passive target in peer to peer mode. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga139f1a5ff70972e9b5db09fb80626140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139f1a5ff70972e9b5db09fb80626140">&sect;&nbsp;</a></span>PHPAL_I18092MPI_DID_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_DID_MAX&#160;&#160;&#160;0x0EU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last valid DID. </p>

</div>
</div>
<a id="gac69c48efd08ab1949df48b58b3d0603a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac69c48efd08ab1949df48b58b3d0603a">&sect;&nbsp;</a></span>PHPAL_I18092MPI_WT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_WT_MAX&#160;&#160;&#160;0x0EU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed WT value, NFCForum-TS-DigitalProtocol-1.0 section 14.11. </p>

</div>
</div>
<a id="gaaf75f7d99b4121bd5665362466ea8376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf75f7d99b4121bd5665362466ea8376">&sect;&nbsp;</a></span>PHPAL_I18092MPI_FSL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_FSL_MAX&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed FSL value. </p>

</div>
</div>
<a id="ga22e012cc6c6b0d1f8e4bd247985bd6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22e012cc6c6b0d1f8e4bd247985bd6e5">&sect;&nbsp;</a></span>PHPAL_I18092MPI_PNI_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_PNI_MAX&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed PNI value. </p>

</div>
</div>
<a id="gaec7528210cdf62eddf42e6519fd42690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec7528210cdf62eddf42e6519fd42690">&sect;&nbsp;</a></span>PHPAL_I18092MPI_CONFIG_NAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_CONFIG_NAD&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set / Get Node Address. </p>
<p><code>wValue</code> is parsed as follows: </p><pre class="fragment">* NadEnabled = (wValue &amp; 0xFF00) ? 1 : 0;
* Nad = (wValue &amp; 0x00FF);
* </pre> 
</div>
</div>
<a id="ga1c7072edd61e6684ff3af9df8db53fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c7072edd61e6684ff3af9df8db53fea">&sect;&nbsp;</a></span>PHPAL_I18092MPI_CONFIG_FSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_CONFIG_FSL&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get frame length (FSL) value. </p>
<p>Indicates either Lri or Lrt value whichever is lesser in case PSL is not exchanged. If PSL is exchanged then the agreed FSL value is returned. </p>

</div>
</div>
<a id="ga6c760717bbe497e336bab6cd9b1f1a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c760717bbe497e336bab6cd9b1f1a74">&sect;&nbsp;</a></span>PHPAL_I18092MPI_CONFIG_ACTIVEMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_CONFIG_ACTIVEMODE&#160;&#160;&#160;0x0007U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status if active communication mode is <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a> / <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>. </p>
<p><br />
</p>

</div>
</div>
<a id="ga841199eac22697b3cef293b8f837a735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga841199eac22697b3cef293b8f837a735">&sect;&nbsp;</a></span>PHPAL_I18092MPI_DESELECT_DSL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_DESELECT_DSL&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSL is sent for deselection of target. </p>

</div>
</div>
<a id="ga18a9e0d3e64f5459fc4c6c3bef9b7566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18a9e0d3e64f5459fc4c6c3bef9b7566">&sect;&nbsp;</a></span>PHPAL_I18092MPI_DESELECT_RLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_DESELECT_RLS&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RLS is sent for Release of target. </p>

</div>
</div>
<a id="ga5dbda5f3a5df8867cd3117016c24e6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dbda5f3a5df8867cd3117016c24e6c8">&sect;&nbsp;</a></span>PHPAL_I18092MPI_DATARATE_106</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_DATARATE_106&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRI/DSI value for 106 kBit/s. </p>

</div>
</div>
<a id="gab1af0f60b41ee5d4f57b4974ba35d8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1af0f60b41ee5d4f57b4974ba35d8f4">&sect;&nbsp;</a></span>PHPAL_I18092MPI_DATARATE_212</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_DATARATE_212&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRI/DSI value for 212 kBit/s. </p>

</div>
</div>
<a id="ga132a8d8e5795e6a627dca8890ca4c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga132a8d8e5795e6a627dca8890ca4c0f6">&sect;&nbsp;</a></span>PHPAL_I18092MPI_DATARATE_424</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_DATARATE_424&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DRI/DSI value for 424 kBit/s. </p>

</div>
</div>
<a id="ga747c5793a5ec1dd32ce11db0c5186afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga747c5793a5ec1dd32ce11db0c5186afc">&sect;&nbsp;</a></span>PHPAL_I18092MPI_FRAMESIZE_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_FRAMESIZE_64&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSL value for max. </p>
<p>framesize of 64 Bytes. </p>

</div>
</div>
<a id="ga60f947818ad6a9e0020098ed60c79701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60f947818ad6a9e0020098ed60c79701">&sect;&nbsp;</a></span>PHPAL_I18092MPI_FRAMESIZE_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_FRAMESIZE_128&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSL value for max. </p>
<p>framesize of 128 Bytes. </p>

</div>
</div>
<a id="ga621c660068a9a0c2d1d42e06af5f180d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga621c660068a9a0c2d1d42e06af5f180d">&sect;&nbsp;</a></span>PHPAL_I18092MPI_FRAMESIZE_192</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_FRAMESIZE_192&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSL value for max. </p>
<p>framesize of 192 Bytes. </p>

</div>
</div>
<a id="gabdc8f7d46d20cfd8e56fb6c8ae6eeeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdc8f7d46d20cfd8e56fb6c8ae6eeeed">&sect;&nbsp;</a></span>PHPAL_I18092MPI_FRAMESIZE_254</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_FRAMESIZE_254&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSL value for max. </p>
<p>framesize of 254 Bytes. </p>

</div>
</div>
<a id="gaab107e9f0de6607829fac241973c7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab107e9f0de6607829fac241973c7446">&sect;&nbsp;</a></span>PHPAL_I18092MPI_MAX_GI_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_MAX_GI_LENGTH&#160;&#160;&#160;48U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of Gi data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5582f88e7e7fccc5baf436706d6d25ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5582f88e7e7fccc5baf436706d6d25ca">&sect;&nbsp;</a></span>phpalI18092mPI_ResetProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_ResetProtocol </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ISO18092 protocol parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0bb149637e7a73a2ce39f40604b9080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb149637e7a73a2ce39f40604b9080f">&sect;&nbsp;</a></span>phpalI18092mPI_Atr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_Atr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNfcid3i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNadEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pGi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bGiLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtrRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtrResLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an ISO18092 "Attribute Request" command. </p>
<p>The following values for <code>bLri</code> are possible:<br />
</p><ul>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga747c5793a5ec1dd32ce11db0c5186afc" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_64</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga60f947818ad6a9e0020098ed60c79701" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_128</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga621c660068a9a0c2d1d42e06af5f180d" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_192</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gabdc8f7d46d20cfd8e56fb6c8ae6eeeed" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_254</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>Timeout waiting for reply, e.g. target removal. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNfcid3i</td><td>NFCID3 - randomly generated in case of 106kbps initial datarate or NFCID2 in case of 212/424kbps datarate; uint8_t[10] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDid</td><td>Device Identifier; '0' to disable usage else 1-14. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLri</td><td>Length Reduction of Initiator; 0-3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNadEnable</td><td>Enable usage of Node Address; Unequal '0' to enable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNad</td><td>Node Address; Ignored if bNadEnabled is equal '0'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pGi</td><td>Optional General Information bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bGiLength</td><td>Number of General Information bytes; Not more than <a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gaab107e9f0de6607829fac241973c7446" title="Maximum length of Gi data. ">PHPAL_I18092MPI_MAX_GI_LENGTH</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtrRes</td><td>Attribute Response; uint8_t[64]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtrResLength</td><td>Attribute Response Length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5275062d99395bc59e3785f5c5b4e05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5275062d99395bc59e3785f5c5b4e05f">&sect;&nbsp;</a></span>phpalI18092mPI_Psl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_Psl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFsl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an ISO18092 "Parameter Select" command. </p>
<p>The following values for <code>bDri</code> and <code>bDsi</code> are possible:<br />
</p><ul>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga5dbda5f3a5df8867cd3117016c24e6c8" title="DRI/DSI value for 106 kBit/s. ">PHPAL_I18092MPI_DATARATE_106</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gab1af0f60b41ee5d4f57b4974ba35d8f4" title="DRI/DSI value for 212 kBit/s. ">PHPAL_I18092MPI_DATARATE_212</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga132a8d8e5795e6a627dca8890ca4c0f6" title="DRI/DSI value for 424 kBit/s. ">PHPAL_I18092MPI_DATARATE_424</a></li>
</ul>
<p>The following values for <code>bFsl</code> are possible:<br />
</p><ul>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga747c5793a5ec1dd32ce11db0c5186afc" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_64</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga60f947818ad6a9e0020098ed60c79701" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_128</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga621c660068a9a0c2d1d42e06af5f180d" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_192</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gabdc8f7d46d20cfd8e56fb6c8ae6eeeed" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_254</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>Timeout waiting for reply, e.g. target removal. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDsi</td><td>Divisor Send (target to initiator) Integer; 0-2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDri</td><td>Divisor Receive (initiator to target) Integer; 0-2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFsl</td><td>Frame Length Byte; 0-3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad8ead09e583ad4dd69129575af352c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8ead09e583ad4dd69129575af352c1b">&sect;&nbsp;</a></span>phpalI18092mPI_ActivateCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_ActivateCard </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNfcid3i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNadEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFsl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pGi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bGiLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtrRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAtrResLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an ISO18092 ATR and PSL command. </p>
<p>The following values for <code>bDri</code> and <code>bDsi</code> are possible:<br />
</p><ul>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga5dbda5f3a5df8867cd3117016c24e6c8" title="DRI/DSI value for 106 kBit/s. ">PHPAL_I18092MPI_DATARATE_106</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gab1af0f60b41ee5d4f57b4974ba35d8f4" title="DRI/DSI value for 212 kBit/s. ">PHPAL_I18092MPI_DATARATE_212</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga132a8d8e5795e6a627dca8890ca4c0f6" title="DRI/DSI value for 424 kBit/s. ">PHPAL_I18092MPI_DATARATE_424</a></li>
</ul>
<p>The following values for <code>bFsl</code> are possible:<br />
</p><ul>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga747c5793a5ec1dd32ce11db0c5186afc" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_64</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga60f947818ad6a9e0020098ed60c79701" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_128</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga621c660068a9a0c2d1d42e06af5f180d" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_192</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#gabdc8f7d46d20cfd8e56fb6c8ae6eeeed" title="FSL value for max. ">PHPAL_I18092MPI_FRAMESIZE_254</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful, target activated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>Timeout waiting for reply, e.g. target removal. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNfcid3i</td><td>NFCID3 - any number in case of 106kbps initial datarate. For 212/424kbps datarate bytes 0 - 7 have to be NFCID2, bytes 8 - 9 need to be set to 0; uint8_t[10] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDid</td><td>Device Identifier; '0' to disable usage else 1-14. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNadEnable</td><td>Enable usage of Node Address; Unequal '0' to enable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNad</td><td>Node Address; Ignored if bNadEnabled is equal '0'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDsi</td><td>Divisor Send (target to initiator) Integer; 0-7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDri</td><td>Divisor Receive (initiator to target) Integer; 0-7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFsl</td><td>Frame Length Byte; 0-3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pGi</td><td>Optional General Information bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bGiLength</td><td>Number of General Information bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtrRes</td><td>Attribute Response; uint8_t[64]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAtrResLength</td><td>Attribute Response Length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac2db67db1796d0c03ca87485842961ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2db67db1796d0c03ca87485842961ac">&sect;&nbsp;</a></span>phpalI18092mPI_Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_Deselect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDeselectCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deselect ISO18092 target by either sending DSL or RLS request. </p>
<p>The following values for <code>bDeselectCommand</code> are possible:<br />
</p><ul>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga841199eac22697b3cef293b8f837a735" title="DSL is sent for deselection of target. ">PHPAL_I18092MPI_DESELECT_DSL</a> </li>
<li><a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga18a9e0d3e64f5459fc4c6c3bef9b7566" title="RLS is sent for Release of target. ">PHPAL_I18092MPI_DESELECT_RLS</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful, target deselected. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>Timeout waiting for reply, e.g. target removal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDeselectCommand</td><td>Request to send, either <a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga841199eac22697b3cef293b8f837a735" title="DSL is sent for deselection of target. ">PHPAL_I18092MPI_DESELECT_DSL</a> or <a class="el" href="../../d6/d42/group__phpalI18092mPI.html#ga18a9e0d3e64f5459fc4c6c3bef9b7566" title="RLS is sent for Release of target. ">PHPAL_I18092MPI_DESELECT_RLS</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9750b7ac1ed3ecf0f0298570de4d654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9750b7ac1ed3ecf0f0298570de4d654c">&sect;&nbsp;</a></span>phpalI18092mPI_PresCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_PresCheck </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform presence check for current target. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful, target is present. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>Timeout waiting for reply, e.g. target removal. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga9e06c2a96b1ab565a0af492637908f88" title="ISO18092 error recovery failed. ">PHPAL_I18092MPI_ERR_RECOVERY_FAILED</a></td><td>Recovery failed, target does not respond any more. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf4ef15410ebdeeb5997c56459241523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf4ef15410ebdeeb5997c56459241523">&sect;&nbsp;</a></span>phpalI18092mPI_Exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_Exchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO18092 Data Exchange with target. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga4e94654ae10a08089368b37e58612b26" title="ISO14443-4/ISO18092 specific: Chains given data to card/Target. ">PH_EXCHANGE_TXCHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaae64dd87c4befff5ef63ef4521722872" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING_BUFSIZE</a></li>
</ul>
<p>Additionally, the following options are also available:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream. ">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream. ">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream. ">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively to the FIRST/CONT/LAST options, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it. ">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation. ">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>Timeout waiting for reply, e.g. target removal. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga9e06c2a96b1ab565a0af492637908f88" title="ISO18092 error recovery failed. ">PHPAL_I18092MPI_ERR_RECOVERY_FAILED</a></td><td>Recovery failed, target does not respond any more. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabf71715932bc3207a1a7155a0c6f1fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf71715932bc3207a1a7155a0c6f1fa7">&sect;&nbsp;</a></span>phpalI18092mPI_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_Transmit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO18092 Data Transmit to target. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga16402ee17afbf94ca488b2237d4948ec" title="Default transmit mode. ">PH_TRANSMIT_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaf6d38392a506c1cd2a76aa865ff5b7bf" title="Perform Transmit Chaining. ">PH_TRANSMIT_TXCHAINING</a></li>
</ul>
<p>Additionally, the following options are also available:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gac30df33e9be17ba08c82e7f2dd37f990" title="The given data is the first part of a stream. ">PH_TRANSMIT_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaba29330ad724dd9ff3f0d8d157ae7c72" title="The given data is a subsequent part of a stream. ">PH_TRANSMIT_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabb2ba421502b4bcb4cd0403675fa8ecc" title="The given data is the last part of a stream. ">PH_TRANSMIT_BUFFER_LAST</a></li>
</ul>
<p>Alternatively to the FIRST/CONT/LAST options, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gae4f504641273b62452618fcc265cd411" title="Buffers Tx-Data into internal buffer instead of transmitting it. ">PH_TRANSMIT_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga0a63663683783862a2831ea65a715f33" title="Does not clear the internal buffer before transmit operation. ">PH_TRANSMIT_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga9e06c2a96b1ab565a0af492637908f88" title="ISO18092 error recovery failed. ">PHPAL_I18092MPI_ERR_RECOVERY_FAILED</a></td><td>Recovery failed, target does not respond any more. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga160dbf367d46e7c98f13a8c5c79d85cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga160dbf367d46e7c98f13a8c5c79d85cc">&sect;&nbsp;</a></span>phpalI18092mPI_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_Receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO18092 Data Exchange with target. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga0ddb7004ac4de2f23fac5d74460cad50" title="Default exchange mode. ">PH_RECEIVE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gab696991178d3095396d0ec6939d7f500" title="ISO14443-4/ISO18092 specific: Starts transmission of ACK block and performs Rx chaining with the card...">PH_RECEIVE_CHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga4bbf322e715eeb3b4e6de39f1b710b12" title="ISO14443-4/ISO18092 specific: Starts transmission with ACK block and performs Rx chaining with the ca...">PH_RECEIVE_CHAINING_BUFSIZE</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>Timeout waiting for reply, e.g. target removal. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga9e06c2a96b1ab565a0af492637908f88" title="ISO18092 error recovery failed. ">PHPAL_I18092MPI_ERR_RECOVERY_FAILED</a></td><td>Recovery failed, target does not respond any more. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3cf1b502e8efbfb52c5d10a1d245add5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cf1b502e8efbfb52c5d10a1d245add5">&sect;&nbsp;</a></span>phpalI18092mPI_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad962fa1e0aec11f9c1ca72e0d85c315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad962fa1e0aec11f9c1ca72e0d85c315">&sect;&nbsp;</a></span>phpalI18092mPI_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac3cc9729997c0efa81d8ebfda299f02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3cc9729997c0efa81d8ebfda299f02f">&sect;&nbsp;</a></span>phpalI18092mPI_GetSerialNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_GetSerialNo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNfcId3Out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the serial number (NFC ID3). </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNfcId3Out</td><td>last NFCID3; uint8_t[10]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga58ad73aa61bbabf08a5fd77d2cead05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58ad73aa61bbabf08a5fd77d2cead05e">&sect;&nbsp;</a></span>phpalI18092mPI_Wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mPI_Wakeup </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakeup ISO18092 Active Target by sending WUP request. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful, target deselected. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received response is not ISO/IEC 18092 compliant. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g. ">PH_ERR_IO_TIMEOUT</a></td><td>Timeout waiting for reply, e.g. target removal. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga9e06c2a96b1ab565a0af492637908f88" title="ISO18092 error recovery failed. ">PHPAL_I18092MPI_ERR_RECOVERY_FAILED</a></td><td>Recovery failed, target does not respond any more. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
