<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding information on Type A P2P activation/communication.  
 <a href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c22eed1d2c2da4f8a7f12a1633b0070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a7c22eed1d2c2da4f8a7f12a1633b0070">bDid</a></td></tr>
<tr class="memdesc:a7c22eed1d2c2da4f8a7f12a1633b0070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID (DID) for ISO/IEC 18092 Initiator ATR command.  <a href="#a7c22eed1d2c2da4f8a7f12a1633b0070">More...</a><br /></td></tr>
<tr class="separator:a7c22eed1d2c2da4f8a7f12a1633b0070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aff0ef090be173f392d10dda362479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a48aff0ef090be173f392d10dda362479">bLri</a></td></tr>
<tr class="memdesc:a48aff0ef090be173f392d10dda362479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length reduction for ISO/IEC 18092 initiator.  <a href="#a48aff0ef090be173f392d10dda362479">More...</a><br /></td></tr>
<tr class="separator:a48aff0ef090be173f392d10dda362479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7a83824353db0dc7e48c078e3897f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a70d7a83824353db0dc7e48c078e3897f">bNadEnable</a></td></tr>
<tr class="memdesc:a70d7a83824353db0dc7e48c078e3897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether Node Address (NAD) is enabled or not.  <a href="#a70d7a83824353db0dc7e48c078e3897f">More...</a><br /></td></tr>
<tr class="separator:a70d7a83824353db0dc7e48c078e3897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933bd0eaf697487e6e79e68ed79556b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a2933bd0eaf697487e6e79e68ed79556b">bNad</a></td></tr>
<tr class="memdesc:a2933bd0eaf697487e6e79e68ed79556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node address.  <a href="#a2933bd0eaf697487e6e79e68ed79556b">More...</a><br /></td></tr>
<tr class="separator:a2933bd0eaf697487e6e79e68ed79556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6eb9cea50bcf6a5018c7039cada91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a79a6eb9cea50bcf6a5018c7039cada91">pGi</a></td></tr>
<tr class="memdesc:a79a6eb9cea50bcf6a5018c7039cada91"><td class="mdescLeft">&#160;</td><td class="mdescRight">General bytes information.  <a href="#a79a6eb9cea50bcf6a5018c7039cada91">More...</a><br /></td></tr>
<tr class="separator:a79a6eb9cea50bcf6a5018c7039cada91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3429e0f2ccb75984a6946290ce060dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#a3429e0f2ccb75984a6946290ce060dd4">bGiLength</a></td></tr>
<tr class="memdesc:a3429e0f2ccb75984a6946290ce060dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the general bytes.  <a href="#a3429e0f2ccb75984a6946290ce060dd4">More...</a><br /></td></tr>
<tr class="separator:a3429e0f2ccb75984a6946290ce060dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61d8389cb33ffdb948c83d692643616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#ae61d8389cb33ffdb948c83d692643616">pAtrRes</a></td></tr>
<tr class="memdesc:ae61d8389cb33ffdb948c83d692643616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute response; uint8_t[64].  <a href="#ae61d8389cb33ffdb948c83d692643616">More...</a><br /></td></tr>
<tr class="separator:ae61d8389cb33ffdb948c83d692643616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bbcf482010ec8036d292d62c81dfa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html#aa1bbcf482010ec8036d292d62c81dfa6">bAtrResLength</a></td></tr>
<tr class="memdesc:aa1bbcf482010ec8036d292d62c81dfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the ATR response.  <a href="#aa1bbcf482010ec8036d292d62c81dfa6">More...</a><br /></td></tr>
<tr class="separator:aa1bbcf482010ec8036d292d62c81dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding information on Type A P2P activation/communication. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7c22eed1d2c2da4f8a7f12a1633b0070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c22eed1d2c2da4f8a7f12a1633b0070">&sect;&nbsp;</a></span>bDid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS::bDid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device ID (DID) for ISO/IEC 18092 Initiator ATR command. </p>

</div>
</div>
<a id="a48aff0ef090be173f392d10dda362479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aff0ef090be173f392d10dda362479">&sect;&nbsp;</a></span>bLri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS::bLri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length reduction for ISO/IEC 18092 initiator. </p>

</div>
</div>
<a id="a70d7a83824353db0dc7e48c078e3897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d7a83824353db0dc7e48c078e3897f">&sect;&nbsp;</a></span>bNadEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS::bNadEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether Node Address (NAD) is enabled or not. </p>

</div>
</div>
<a id="a2933bd0eaf697487e6e79e68ed79556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2933bd0eaf697487e6e79e68ed79556b">&sect;&nbsp;</a></span>bNad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS::bNad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node address. </p>
<p>Ignored if <em>bNadEnabled</em> is zero. </p>

</div>
</div>
<a id="a79a6eb9cea50bcf6a5018c7039cada91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a6eb9cea50bcf6a5018c7039cada91">&sect;&nbsp;</a></span>pGi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS::pGi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General bytes information. </p>
<p><em>User</em> should populate with appropriate address if <em>bGiLength</em> in non zero. </p>

</div>
</div>
<a id="a3429e0f2ccb75984a6946290ce060dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3429e0f2ccb75984a6946290ce060dd4">&sect;&nbsp;</a></span>bGiLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS::bGiLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the general bytes. </p>
<p>Should be zero if general bytes are not used. </p>

</div>
</div>
<a id="ae61d8389cb33ffdb948c83d692643616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61d8389cb33ffdb948c83d692643616">&sect;&nbsp;</a></span>pAtrRes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS::pAtrRes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute response; uint8_t[64]. </p>

</div>
</div>
<a id="aa1bbcf482010ec8036d292d62c81dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bbcf482010ec8036d292d62c81dfa6">&sect;&nbsp;</a></span>bAtrResLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info::phacDiscLoop_Type_P2P_TAGS::bAtrResLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the ATR response. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d4c/structphacDiscLoop__Sw__TypeA__Info.html">phacDiscLoop_Sw_TypeA_Info</a></li><li class="navelem"><a class="el" href="../../df/db6/structphacDiscLoop__Sw__TypeA__Info_1_1phacDiscLoop__Type__P2P__TAGS.html">phacDiscLoop_Type_P2P_TAGS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
