<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phCidManager_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dd7/structphCidManager__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phCidManager_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../de/dd7/group__phCidManager.html">Cid Manager</a> &raquo; <a class="el" href="../../d8/d83/group__phCidManager__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cid Manager parameter structure.  
 <a href="../../de/dd7/structphCidManager__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39eb3a4b5a3f30993804bf2bc5441b22"><td class="memItemLeft" align="right" valign="top"><a id="a39eb3a4b5a3f30993804bf2bc5441b22"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/structphCidManager__Sw__DataParams__t.html#a39eb3a4b5a3f30993804bf2bc5441b22">wId</a></td></tr>
<tr class="memdesc:a39eb3a4b5a3f30993804bf2bc5441b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a39eb3a4b5a3f30993804bf2bc5441b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c568bfd86cf67b25bf6af315399ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/structphCidManager__Sw__DataParams__t.html#a08c568bfd86cf67b25bf6af315399ff5">bCidList</a> [<a class="el" href="../../de/dd7/group__phCidManager.html#ga975befd6991f057841e5d3622bb916d3">PH_CIDMANAGER_LAST_CID</a>]</td></tr>
<tr class="memdesc:a08c568bfd86cf67b25bf6af315399ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a list of Cids, where a value of /c 0 means free and a value of /c 1 means occupied.  <a href="#a08c568bfd86cf67b25bf6af315399ff5">More...</a><br /></td></tr>
<tr class="separator:a08c568bfd86cf67b25bf6af315399ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cid Manager parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a08c568bfd86cf67b25bf6af315399ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c568bfd86cf67b25bf6af315399ff5">&sect;&nbsp;</a></span>bCidList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phCidManager_Sw_DataParams_t::bCidList[<a class="el" href="../../de/dd7/group__phCidManager.html#ga975befd6991f057841e5d3622bb916d3">PH_CIDMANAGER_LAST_CID</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains a list of Cids, where a value of /c 0 means free and a value of /c 1 means occupied. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phCidManager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/dd7/structphCidManager__Sw__DataParams__t.html">phCidManager_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
