<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalI18000p3m3_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v4.040.05.011646</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d09/structphalI18000p3m3__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalI18000p3m3_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d3/db9/group__phalI18000p3m3.html">ISO/IEC 18000-3 Mode3</a> &raquo; <a class="el" href="../../dc/dfe/group__phalI18000p3m3__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software PAL-I18000P3M3 parameter structure.  
 <a href="../../d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97ef4f9da9e92dd2dad082a1d63550f6"><td class="memItemLeft" align="right" valign="top"><a id="a97ef4f9da9e92dd2dad082a1d63550f6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#a97ef4f9da9e92dd2dad082a1d63550f6">wId</a></td></tr>
<tr class="memdesc:a97ef4f9da9e92dd2dad082a1d63550f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a97ef4f9da9e92dd2dad082a1d63550f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e8232281c5787db334c5c8b0c75a3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#a680e8232281c5787db334c5c8b0c75a3">pPalI18000p3m3DataParams</a></td></tr>
<tr class="memdesc:a680e8232281c5787db334c5c8b0c75a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying PAL layer.  <a href="#a680e8232281c5787db334c5c8b0c75a3">More...</a><br /></td></tr>
<tr class="separator:a680e8232281c5787db334c5c8b0c75a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab174047c6f42c1e70c4a2783499ba78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#ab174047c6f42c1e70c4a2783499ba78e">abHandle</a> [2]</td></tr>
<tr class="memdesc:ab174047c6f42c1e70c4a2783499ba78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle retrieved by ReqRn.  <a href="#ab174047c6f42c1e70c4a2783499ba78e">More...</a><br /></td></tr>
<tr class="separator:ab174047c6f42c1e70c4a2783499ba78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be86fbae5e046e57ed36e42b04efc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#a52be86fbae5e046e57ed36e42b04efc3">bHandleValid</a></td></tr>
<tr class="memdesc:a52be86fbae5e046e57ed36e42b04efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Handle is valid or not.  <a href="#a52be86fbae5e046e57ed36e42b04efc3">More...</a><br /></td></tr>
<tr class="separator:a52be86fbae5e046e57ed36e42b04efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software PAL-I18000P3M3 parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a680e8232281c5787db334c5c8b0c75a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680e8232281c5787db334c5c8b0c75a3">&sect;&nbsp;</a></span>pPalI18000p3m3DataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalI18000p3m3_Sw_DataParams_t::pPalI18000p3m3DataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying PAL layer. </p>

</div>
</div>
<a id="ab174047c6f42c1e70c4a2783499ba78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab174047c6f42c1e70c4a2783499ba78e">&sect;&nbsp;</a></span>abHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalI18000p3m3_Sw_DataParams_t::abHandle[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle retrieved by ReqRn. </p>

</div>
</div>
<a id="a52be86fbae5e046e57ed36e42b04efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52be86fbae5e046e57ed36e42b04efc3">&sect;&nbsp;</a></span>bHandleValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalI18000p3m3_Sw_DataParams_t::bHandleValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether Handle is valid or not. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalI18000p3m3.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d09/structphalI18000p3m3__Sw__DataParams__t.html">phalI18000p3m3_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
